/* automatically generated by rust-bindgen */

pub const _LIBFAT_MAJOR_: u32 = 1;
pub const _LIBFAT_MINOR_: u32 = 1;
pub const _LIBFAT_PATCH_: u32 = 3;
pub const _LIBFAT_STRING: &'static [u8; 21usize] = b"libFAT Release 1.1.3\0";
pub const _NEWLIB_VERSION_H__: u32 = 1;
pub const _NEWLIB_VERSION: &'static [u8; 6usize] = b"3.0.0\0";
pub const __NEWLIB__: u32 = 3;
pub const __NEWLIB_MINOR__: u32 = 0;
pub const __NEWLIB_PATCHLEVEL__: u32 = 0;
pub const _DEFAULT_SOURCE: u32 = 1;
pub const _POSIX_SOURCE: u32 = 1;
pub const _POSIX_C_SOURCE: u32 = 200809;
pub const _ATFILE_SOURCE: u32 = 1;
pub const __ATFILE_VISIBLE: u32 = 1;
pub const __BSD_VISIBLE: u32 = 1;
pub const __GNU_VISIBLE: u32 = 0;
pub const __ISO_C_VISIBLE: u32 = 2011;
pub const __LARGEFILE_VISIBLE: u32 = 0;
pub const __MISC_VISIBLE: u32 = 1;
pub const __POSIX_VISIBLE: u32 = 200809;
pub const __SVID_VISIBLE: u32 = 1;
pub const __XSI_VISIBLE: u32 = 0;
pub const __SSP_FORTIFY_LEVEL: u32 = 0;
pub const _POSIX_MONOTONIC_CLOCK: u32 = 200112;
pub const _POSIX_TIMERS: u32 = 1;
pub const __have_longlong64: u32 = 1;
pub const __have_long32: u32 = 1;
pub const ___int8_t_defined: u32 = 1;
pub const ___int16_t_defined: u32 = 1;
pub const ___int32_t_defined: u32 = 1;
pub const ___int64_t_defined: u32 = 1;
pub const ___int_least8_t_defined: u32 = 1;
pub const ___int_least16_t_defined: u32 = 1;
pub const ___int_least32_t_defined: u32 = 1;
pub const ___int_least64_t_defined: u32 = 1;
pub const __int20: u32 = 2;
pub const __INT8: &'static [u8; 3usize] = b"hh\0";
pub const __INT16: &'static [u8; 2usize] = b"h\0";
pub const __INT64: &'static [u8; 3usize] = b"ll\0";
pub const __FAST8: &'static [u8; 3usize] = b"hh\0";
pub const __FAST16: &'static [u8; 2usize] = b"h\0";
pub const __FAST64: &'static [u8; 3usize] = b"ll\0";
pub const __LEAST8: &'static [u8; 3usize] = b"hh\0";
pub const __LEAST16: &'static [u8; 2usize] = b"h\0";
pub const __LEAST64: &'static [u8; 3usize] = b"ll\0";
pub const __int8_t_defined: u32 = 1;
pub const __int16_t_defined: u32 = 1;
pub const __int32_t_defined: u32 = 1;
pub const __int64_t_defined: u32 = 1;
pub const __int_least8_t_defined: u32 = 1;
pub const __int_least16_t_defined: u32 = 1;
pub const __int_least32_t_defined: u32 = 1;
pub const __int_least64_t_defined: u32 = 1;
pub const __int_fast8_t_defined: u32 = 1;
pub const __int_fast16_t_defined: u32 = 1;
pub const __int_fast32_t_defined: u32 = 1;
pub const __int_fast64_t_defined: u32 = 1;
pub const WINT_MIN: u32 = 0;
pub const true_: u32 = 1;
pub const false_: u32 = 0;
pub const __bool_true_false_are_defined: u32 = 1;
pub const TRUE: u32 = 1;
pub const FALSE: u32 = 0;
pub const NULL: u32 = 0;
pub const LITTLE_ENDIAN: u32 = 3412;
pub const BIG_ENDIAN: u32 = 1234;
pub const BYTE_ORDER: u32 = 1234;
pub const ARGV_MAGIC: u32 = 1600221799;
pub const FEATURE_MEDIUM_CANREAD: u32 = 1;
pub const FEATURE_MEDIUM_CANWRITE: u32 = 2;
pub const FEATURE_GAMECUBE_SLOTA: u32 = 16;
pub const FEATURE_GAMECUBE_SLOTB: u32 = 32;
pub const FEATURE_GAMECUBE_DVD: u32 = 64;
pub const FEATURE_WII_SD: u32 = 256;
pub const FEATURE_WII_USB: u32 = 512;
pub const FEATURE_WII_DVD: u32 = 1024;
pub const ATTR_ARCHIVE: u32 = 32;
pub const ATTR_DIRECTORY: u32 = 16;
pub const ATTR_VOLUME: u32 = 8;
pub const ATTR_SYSTEM: u32 = 4;
pub const ATTR_HIDDEN: u32 = 2;
pub const ATTR_READONLY: u32 = 1;
pub type __int8_t = ::libc::c_schar;
pub type __uint8_t = ::libc::c_uchar;
pub type __int16_t = ::libc::c_short;
pub type __uint16_t = ::libc::c_ushort;
pub type __int32_t = ::libc::c_int;
pub type __uint32_t = ::libc::c_uint;
pub type __int64_t = ::libc::c_longlong;
pub type __uint64_t = ::libc::c_ulonglong;
pub type __int_least8_t = ::libc::c_schar;
pub type __uint_least8_t = ::libc::c_uchar;
pub type __int_least16_t = ::libc::c_short;
pub type __uint_least16_t = ::libc::c_ushort;
pub type __int_least32_t = ::libc::c_int;
pub type __uint_least32_t = ::libc::c_uint;
pub type __int_least64_t = ::libc::c_longlong;
pub type __uint_least64_t = ::libc::c_ulonglong;
pub type __intmax_t = ::libc::c_longlong;
pub type __uintmax_t = ::libc::c_ulonglong;
pub type __intptr_t = ::libc::c_long;
pub type __uintptr_t = ::libc::c_ulong;
pub type intmax_t = __intmax_t;
pub type uintmax_t = __uintmax_t;
pub type int_least8_t = __int_least8_t;
pub type uint_least8_t = __uint_least8_t;
pub type int_least16_t = __int_least16_t;
pub type uint_least16_t = __uint_least16_t;
pub type int_least32_t = __int_least32_t;
pub type uint_least32_t = __uint_least32_t;
pub type int_least64_t = __int_least64_t;
pub type uint_least64_t = __uint_least64_t;
pub type int_fast8_t = ::libc::c_schar;
pub type uint_fast8_t = ::libc::c_uchar;
pub type int_fast16_t = ::libc::c_short;
pub type uint_fast16_t = ::libc::c_ushort;
pub type int_fast32_t = ::libc::c_int;
pub type uint_fast32_t = ::libc::c_uint;
pub type int_fast64_t = ::libc::c_longlong;
pub type uint_fast64_t = ::libc::c_ulonglong;
pub type s8 = i8;
pub type s16 = i16;
pub type s32 = i32;
pub type s64 = i64;
pub type vu8 = u8;
pub type vu16 = u16;
pub type vu32 = u32;
pub type vu64 = u64;
pub type vs8 = s8;
pub type vs16 = s16;
pub type vs32 = s32;
pub type vs64 = s64;
pub type sfp16 = s16;
pub type sfp32 = s32;
pub type ufp16 = u16;
pub type ufp32 = u32;
pub type vf32 = f32;
pub type vf64 = f64;
pub type BOOL = ::libc::c_uint;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct __argv {
    pub argvMagic: ::libc::c_int,
    pub commandLine: *mut ::libc::c_char,
    pub length: ::libc::c_int,
    pub argc: ::libc::c_int,
    pub argv: *mut *mut ::libc::c_char,
    pub endARGV: *mut *mut ::libc::c_char,
}
extern "C" {
    pub static mut __system_argv: *mut __argv;
}
pub type sec_t = u32;
pub type FN_MEDIUM_STARTUP = ::core::option::Option<unsafe extern "C" fn() -> bool>;
pub type FN_MEDIUM_ISINSERTED = ::core::option::Option<unsafe extern "C" fn() -> bool>;
pub type FN_MEDIUM_READSECTORS = ::core::option::Option<
    unsafe extern "C" fn(sector: sec_t, numSectors: sec_t, buffer: *mut ::libc::c_void) -> bool,
>;
pub type FN_MEDIUM_WRITESECTORS = ::core::option::Option<
    unsafe extern "C" fn(sector: sec_t, numSectors: sec_t, buffer: *const ::libc::c_void) -> bool,
>;
pub type FN_MEDIUM_CLEARSTATUS = ::core::option::Option<unsafe extern "C" fn() -> bool>;
pub type FN_MEDIUM_SHUTDOWN = ::core::option::Option<unsafe extern "C" fn() -> bool>;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct DISC_INTERFACE_STRUCT {
    pub ioType: ::libc::c_ulong,
    pub features: ::libc::c_ulong,
    pub startup: FN_MEDIUM_STARTUP,
    pub isInserted: FN_MEDIUM_ISINSERTED,
    pub readSectors: FN_MEDIUM_READSECTORS,
    pub writeSectors: FN_MEDIUM_WRITESECTORS,
    pub clearStatus: FN_MEDIUM_CLEARSTATUS,
    pub shutdown: FN_MEDIUM_SHUTDOWN,
}
pub type DISC_INTERFACE = DISC_INTERFACE_STRUCT;
extern "C" {
    pub fn fatInit(cacheSize: u32, setAsDefaultDevice: bool) -> bool;
}
extern "C" {
    pub fn fatInitDefault() -> bool;
}
extern "C" {
    pub fn fatMountSimple(name: *const ::libc::c_char, interface: *const DISC_INTERFACE) -> bool;
}
extern "C" {
    pub fn fatMount(
        name: *const ::libc::c_char,
        interface: *const DISC_INTERFACE,
        startSector: sec_t,
        cacheSize: u32,
        SectorsPerPage: u32,
    ) -> bool;
}
extern "C" {
    pub fn fatUnmount(name: *const ::libc::c_char);
}
extern "C" {
    pub fn fatGetVolumeLabel(name: *const ::libc::c_char, label: *mut ::libc::c_char);
}
extern "C" {
    pub fn FAT_getAttr(file: *const ::libc::c_char) -> ::libc::c_int;
}
extern "C" {
    pub fn FAT_setAttr(file: *const ::libc::c_char, attr: u8) -> ::libc::c_int;
}
