/* automatically generated by rust-bindgen */

pub const true_: u32 = 1;
pub const false_: u32 = 0;
pub const __bool_true_false_are_defined: u32 = 1;
pub const _NEWLIB_VERSION_H__: u32 = 1;
pub const _NEWLIB_VERSION: &'static [u8; 6usize] = b"3.0.0\0";
pub const __NEWLIB__: u32 = 3;
pub const __NEWLIB_MINOR__: u32 = 0;
pub const __NEWLIB_PATCHLEVEL__: u32 = 0;
pub const _DEFAULT_SOURCE: u32 = 1;
pub const _POSIX_SOURCE: u32 = 1;
pub const _POSIX_C_SOURCE: u32 = 200809;
pub const _ATFILE_SOURCE: u32 = 1;
pub const __ATFILE_VISIBLE: u32 = 1;
pub const __BSD_VISIBLE: u32 = 1;
pub const __GNU_VISIBLE: u32 = 0;
pub const __ISO_C_VISIBLE: u32 = 2011;
pub const __LARGEFILE_VISIBLE: u32 = 0;
pub const __MISC_VISIBLE: u32 = 1;
pub const __POSIX_VISIBLE: u32 = 200809;
pub const __SVID_VISIBLE: u32 = 1;
pub const __XSI_VISIBLE: u32 = 0;
pub const __SSP_FORTIFY_LEVEL: u32 = 0;
pub const _POSIX_MONOTONIC_CLOCK: u32 = 200112;
pub const _POSIX_TIMERS: u32 = 1;
pub const __have_longlong64: u32 = 1;
pub const __have_long32: u32 = 1;
pub const ___int8_t_defined: u32 = 1;
pub const ___int16_t_defined: u32 = 1;
pub const ___int32_t_defined: u32 = 1;
pub const ___int64_t_defined: u32 = 1;
pub const ___int_least8_t_defined: u32 = 1;
pub const ___int_least16_t_defined: u32 = 1;
pub const ___int_least32_t_defined: u32 = 1;
pub const ___int_least64_t_defined: u32 = 1;
pub const __int20: u32 = 2;
pub const __INT8: &'static [u8; 3usize] = b"hh\0";
pub const __INT16: &'static [u8; 2usize] = b"h\0";
pub const __INT64: &'static [u8; 3usize] = b"ll\0";
pub const __FAST8: &'static [u8; 3usize] = b"hh\0";
pub const __FAST16: &'static [u8; 2usize] = b"h\0";
pub const __FAST64: &'static [u8; 3usize] = b"ll\0";
pub const __LEAST8: &'static [u8; 3usize] = b"hh\0";
pub const __LEAST16: &'static [u8; 2usize] = b"h\0";
pub const __LEAST64: &'static [u8; 3usize] = b"ll\0";
pub const __int8_t_defined: u32 = 1;
pub const __int16_t_defined: u32 = 1;
pub const __int32_t_defined: u32 = 1;
pub const __int64_t_defined: u32 = 1;
pub const __int_least8_t_defined: u32 = 1;
pub const __int_least16_t_defined: u32 = 1;
pub const __int_least32_t_defined: u32 = 1;
pub const __int_least64_t_defined: u32 = 1;
pub const __int_fast8_t_defined: u32 = 1;
pub const __int_fast16_t_defined: u32 = 1;
pub const __int_fast32_t_defined: u32 = 1;
pub const __int_fast64_t_defined: u32 = 1;
pub const WINT_MIN: u32 = 0;
pub const TRUE: u32 = 1;
pub const FALSE: u32 = 0;
pub const NULL: u32 = 0;
pub const LITTLE_ENDIAN: u32 = 3412;
pub const BIG_ENDIAN: u32 = 1234;
pub const BYTE_ORDER: u32 = 1234;
pub const ARGV_MAGIC: u32 = 1600221799;
pub const SIZEOF_INT: u32 = 4;
pub const SIZEOF_LONG: u32 = 4;
pub const SIZEOF_LONG_LONG: u32 = 8;
pub const MAD_VERSION_MAJOR: u32 = 0;
pub const MAD_VERSION_MINOR: u32 = 15;
pub const MAD_VERSION_PATCH: u32 = 0;
pub const MAD_VERSION_EXTRA: &'static [u8; 8usize] = b" (beta)\0";
pub const MAD_PUBLISHYEAR: &'static [u8; 10usize] = b"2000-2003\0";
pub const MAD_AUTHOR: &'static [u8; 28usize] = b"Underbit Technologies, Inc.\0";
pub const MAD_EMAIL: &'static [u8; 18usize] = b"info@underbit.com\0";
pub const MAD_F_FRACBITS: u32 = 28;
pub const MAD_F_SCALEBITS: u32 = 28;
pub const MAD_TIMER_RESOLUTION: u32 = 352800000;
pub const MAD_BUFFER_GUARD: u32 = 8;
pub const MAD_BUFFER_MDLEN: u32 = 2567;
pub type __int8_t = ::libc::c_schar;
pub type __uint8_t = ::libc::c_uchar;
pub type __int16_t = ::libc::c_short;
pub type __uint16_t = ::libc::c_ushort;
pub type __int32_t = ::libc::c_int;
pub type __uint32_t = ::libc::c_uint;
pub type __int64_t = ::libc::c_longlong;
pub type __uint64_t = ::libc::c_ulonglong;
pub type __int_least8_t = ::libc::c_schar;
pub type __uint_least8_t = ::libc::c_uchar;
pub type __int_least16_t = ::libc::c_short;
pub type __uint_least16_t = ::libc::c_ushort;
pub type __int_least32_t = ::libc::c_int;
pub type __uint_least32_t = ::libc::c_uint;
pub type __int_least64_t = ::libc::c_longlong;
pub type __uint_least64_t = ::libc::c_ulonglong;
pub type __intmax_t = ::libc::c_longlong;
pub type __uintmax_t = ::libc::c_ulonglong;
pub type __intptr_t = ::libc::c_long;
pub type __uintptr_t = ::libc::c_ulong;
pub type intmax_t = __intmax_t;
pub type uintmax_t = __uintmax_t;
pub type int_least8_t = __int_least8_t;
pub type uint_least8_t = __uint_least8_t;
pub type int_least16_t = __int_least16_t;
pub type uint_least16_t = __uint_least16_t;
pub type int_least32_t = __int_least32_t;
pub type uint_least32_t = __uint_least32_t;
pub type int_least64_t = __int_least64_t;
pub type uint_least64_t = __uint_least64_t;
pub type int_fast8_t = ::libc::c_schar;
pub type uint_fast8_t = ::libc::c_uchar;
pub type int_fast16_t = ::libc::c_short;
pub type uint_fast16_t = ::libc::c_ushort;
pub type int_fast32_t = ::libc::c_int;
pub type uint_fast32_t = ::libc::c_uint;
pub type int_fast64_t = ::libc::c_longlong;
pub type uint_fast64_t = ::libc::c_ulonglong;
pub type s8 = i8;
pub type s16 = i16;
pub type s32 = i32;
pub type s64 = i64;
pub type vu8 = u8;
pub type vu16 = u16;
pub type vu32 = u32;
pub type vu64 = u64;
pub type vs8 = s8;
pub type vs16 = s16;
pub type vs32 = s32;
pub type vs64 = s64;
pub type sfp16 = s16;
pub type sfp32 = s32;
pub type ufp16 = u16;
pub type ufp32 = u32;
pub type vf32 = f32;
pub type vf64 = f64;
pub type BOOL = ::libc::c_uint;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct __argv {
    pub argvMagic: ::libc::c_int,
    pub commandLine: *mut ::libc::c_char,
    pub length: ::libc::c_int,
    pub argc: ::libc::c_int,
    pub argv: *mut *mut ::libc::c_char,
    pub endARGV: *mut *mut ::libc::c_char,
}
extern "C" {
    pub static mut __system_argv: *mut __argv;
}
extern "C" {
    pub static mut mad_version: [s8; 0usize];
}
extern "C" {
    pub static mut mad_copyright: [s8; 0usize];
}
extern "C" {
    pub static mut mad_author: [s8; 0usize];
}
extern "C" {
    pub static mut mad_build: [s8; 0usize];
}
pub type mad_fixed_t = s32;
pub type mad_fixed64hi_t = s32;
pub type mad_fixed64lo_t = u32;
pub type mad_sample_t = mad_fixed_t;
extern "C" {
    pub fn mad_f_abs(arg1: mad_fixed_t) -> mad_fixed_t;
}
extern "C" {
    pub fn mad_f_div(arg1: mad_fixed_t, arg2: mad_fixed_t) -> mad_fixed_t;
}
#[repr(C)]
pub struct mad_bitptr {
    pub byte: *const u8,
    pub cache: u16,
    pub left: u16,
}
extern "C" {
    pub fn mad_bit_init(arg1: *mut mad_bitptr, arg2: *const u8);
}
extern "C" {
    pub fn mad_bit_length(arg1: *const mad_bitptr, arg2: *const mad_bitptr) -> u32;
}
extern "C" {
    pub fn mad_bit_nextbyte(arg1: *const mad_bitptr) -> *const u8;
}
extern "C" {
    pub fn mad_bit_skip(arg1: *mut mad_bitptr, arg2: u32);
}
extern "C" {
    pub fn mad_bit_read(arg1: *mut mad_bitptr, arg2: u32) -> u32;
}
extern "C" {
    pub fn mad_bit_write(arg1: *mut mad_bitptr, arg2: u32, arg3: u32);
}
extern "C" {
    pub fn mad_bit_crc(arg1: mad_bitptr, arg2: u32, arg3: u16) -> u16;
}
#[repr(C)]
pub struct mad_timer_t {
    pub seconds: ::libc::c_long,
    pub fraction: u32,
}
extern "C" {
    pub static mad_timer_zero: mad_timer_t;
}
pub const MAD_UNITS_HOURS: mad_units = -2;
pub const MAD_UNITS_MINUTES: mad_units = -1;
pub const MAD_UNITS_SECONDS: mad_units = 0;
pub const MAD_UNITS_DECISECONDS: mad_units = 10;
pub const MAD_UNITS_CENTISECONDS: mad_units = 100;
pub const MAD_UNITS_MILLISECONDS: mad_units = 1000;
pub const MAD_UNITS_8000_HZ: mad_units = 8000;
pub const MAD_UNITS_11025_HZ: mad_units = 11025;
pub const MAD_UNITS_12000_HZ: mad_units = 12000;
pub const MAD_UNITS_16000_HZ: mad_units = 16000;
pub const MAD_UNITS_22050_HZ: mad_units = 22050;
pub const MAD_UNITS_24000_HZ: mad_units = 24000;
pub const MAD_UNITS_32000_HZ: mad_units = 32000;
pub const MAD_UNITS_44100_HZ: mad_units = 44100;
pub const MAD_UNITS_48000_HZ: mad_units = 48000;
pub const MAD_UNITS_24_FPS: mad_units = 24;
pub const MAD_UNITS_25_FPS: mad_units = 25;
pub const MAD_UNITS_30_FPS: mad_units = 30;
pub const MAD_UNITS_48_FPS: mad_units = 48;
pub const MAD_UNITS_50_FPS: mad_units = 50;
pub const MAD_UNITS_60_FPS: mad_units = 60;
pub const MAD_UNITS_75_FPS: mad_units = 75;
pub const MAD_UNITS_23_976_FPS: mad_units = -24;
pub const MAD_UNITS_24_975_FPS: mad_units = -25;
pub const MAD_UNITS_29_97_FPS: mad_units = -30;
pub const MAD_UNITS_47_952_FPS: mad_units = -48;
pub const MAD_UNITS_49_95_FPS: mad_units = -50;
pub const MAD_UNITS_59_94_FPS: mad_units = -60;
pub type mad_units = i32;
extern "C" {
    pub fn mad_timer_compare(arg1: mad_timer_t, arg2: mad_timer_t) -> s32;
}
extern "C" {
    pub fn mad_timer_negate(arg1: *mut mad_timer_t);
}
extern "C" {
    pub fn mad_timer_abs(arg1: mad_timer_t) -> mad_timer_t;
}
extern "C" {
    pub fn mad_timer_set(arg1: *mut mad_timer_t, arg2: u32, arg3: u32, arg4: u32);
}
extern "C" {
    pub fn mad_timer_add(arg1: *mut mad_timer_t, arg2: mad_timer_t);
}
extern "C" {
    pub fn mad_timer_multiply(arg1: *mut mad_timer_t, arg2: ::libc::c_long);
}
extern "C" {
    pub fn mad_timer_count(arg1: mad_timer_t, arg2: mad_units) -> ::libc::c_long;
}
extern "C" {
    pub fn mad_timer_fraction(arg1: mad_timer_t, arg2: u32) -> u32;
}
extern "C" {
    pub fn mad_timer_string(
        arg1: mad_timer_t,
        arg2: *mut s8,
        arg3: *const s8,
        arg4: mad_units,
        arg5: mad_units,
        arg6: u32,
    );
}
pub const MAD_ERROR_NONE: mad_error = 0;
pub const MAD_ERROR_BUFLEN: mad_error = 1;
pub const MAD_ERROR_BUFPTR: mad_error = 2;
pub const MAD_ERROR_NOMEM: mad_error = 49;
pub const MAD_ERROR_LOSTSYNC: mad_error = 257;
pub const MAD_ERROR_BADLAYER: mad_error = 258;
pub const MAD_ERROR_BADBITRATE: mad_error = 259;
pub const MAD_ERROR_BADSAMPLERATE: mad_error = 260;
pub const MAD_ERROR_BADEMPHASIS: mad_error = 261;
pub const MAD_ERROR_BADCRC: mad_error = 513;
pub const MAD_ERROR_BADBITALLOC: mad_error = 529;
pub const MAD_ERROR_BADSCALEFACTOR: mad_error = 545;
pub const MAD_ERROR_BADFRAMELEN: mad_error = 561;
pub const MAD_ERROR_BADBIGVALUES: mad_error = 562;
pub const MAD_ERROR_BADBLOCKTYPE: mad_error = 563;
pub const MAD_ERROR_BADSCFSI: mad_error = 564;
pub const MAD_ERROR_BADDATAPTR: mad_error = 565;
pub const MAD_ERROR_BADPART3LEN: mad_error = 566;
pub const MAD_ERROR_BADHUFFTABLE: mad_error = 567;
pub const MAD_ERROR_BADHUFFDATA: mad_error = 568;
pub const MAD_ERROR_BADSTEREO: mad_error = 569;
pub type mad_error = u32;
#[repr(C)]
pub struct mad_stream {
    pub buffer: *const u8,
    pub bufend: *const u8,
    pub skiplen: u32,
    pub sync: s32,
    pub freerate: u32,
    pub this_frame: *const u8,
    pub next_frame: *const u8,
    pub ptr: mad_bitptr,
    pub anc_ptr: mad_bitptr,
    pub anc_bitlen: u32,
    pub main_data: *mut [u8; 2567usize],
    pub md_len: u32,
    pub options: s32,
    pub error: mad_error,
}
pub const MAD_OPTION_IGNORECRC: _bindgen_ty_1 = 1;
pub const MAD_OPTION_HALFSAMPLERATE: _bindgen_ty_1 = 2;
pub type _bindgen_ty_1 = u32;
extern "C" {
    pub fn mad_stream_init(arg1: *mut mad_stream);
}
extern "C" {
    pub fn mad_stream_finish(arg1: *mut mad_stream);
}
extern "C" {
    pub fn mad_stream_buffer(arg1: *mut mad_stream, arg2: *const u8, arg3: u32);
}
extern "C" {
    pub fn mad_stream_skip(arg1: *mut mad_stream, arg2: u32);
}
extern "C" {
    pub fn mad_stream_sync(arg1: *mut mad_stream) -> s32;
}
extern "C" {
    pub fn mad_stream_errorstr(arg1: *const mad_stream) -> *const s8;
}
pub const MAD_LAYER_I: mad_layer = 1;
pub const MAD_LAYER_II: mad_layer = 2;
pub const MAD_LAYER_III: mad_layer = 3;
pub type mad_layer = u32;
pub const MAD_MODE_SINGLE_CHANNEL: mad_mode = 0;
pub const MAD_MODE_DUAL_CHANNEL: mad_mode = 1;
pub const MAD_MODE_JOINT_STEREO: mad_mode = 2;
pub const MAD_MODE_STEREO: mad_mode = 3;
pub type mad_mode = u32;
pub const MAD_EMPHASIS_NONE: mad_emphasis = 0;
pub const MAD_EMPHASIS_50_15_US: mad_emphasis = 1;
pub const MAD_EMPHASIS_CCITT_J_17: mad_emphasis = 3;
pub const MAD_EMPHASIS_RESERVED: mad_emphasis = 2;
pub type mad_emphasis = u32;
#[repr(C)]
pub struct mad_header {
    pub layer: mad_layer,
    pub mode: mad_mode,
    pub mode_extension: s32,
    pub emphasis: mad_emphasis,
    pub bitrate: u32,
    pub samplerate: u32,
    pub crc_check: u16,
    pub crc_target: u16,
    pub flags: s32,
    pub private_bits: s32,
    pub duration: mad_timer_t,
}
#[repr(C)]
pub struct mad_frame {
    pub header: mad_header,
    pub options: s32,
    pub sbsample: [[[mad_fixed_t; 32usize]; 36usize]; 2usize],
    pub overlap: *mut [[[mad_fixed_t; 18usize]; 32usize]; 2usize],
}
pub const MAD_FLAG_NPRIVATE_III: _bindgen_ty_2 = 7;
pub const MAD_FLAG_INCOMPLETE: _bindgen_ty_2 = 8;
pub const MAD_FLAG_PROTECTION: _bindgen_ty_2 = 16;
pub const MAD_FLAG_COPYRIGHT: _bindgen_ty_2 = 32;
pub const MAD_FLAG_ORIGINAL: _bindgen_ty_2 = 64;
pub const MAD_FLAG_PADDING: _bindgen_ty_2 = 128;
pub const MAD_FLAG_I_STEREO: _bindgen_ty_2 = 256;
pub const MAD_FLAG_MS_STEREO: _bindgen_ty_2 = 512;
pub const MAD_FLAG_FREEFORMAT: _bindgen_ty_2 = 1024;
pub const MAD_FLAG_LSF_EXT: _bindgen_ty_2 = 4096;
pub const MAD_FLAG_MC_EXT: _bindgen_ty_2 = 8192;
pub const MAD_FLAG_MPEG_2_5_EXT: _bindgen_ty_2 = 16384;
pub type _bindgen_ty_2 = u32;
pub const MAD_PRIVATE_HEADER: _bindgen_ty_3 = 256;
pub const MAD_PRIVATE_III: _bindgen_ty_3 = 31;
pub type _bindgen_ty_3 = u32;
extern "C" {
    pub fn mad_header_init(arg1: *mut mad_header);
}
extern "C" {
    pub fn mad_header_decode(arg1: *mut mad_header, arg2: *mut mad_stream) -> s32;
}
extern "C" {
    pub fn mad_frame_init(arg1: *mut mad_frame);
}
extern "C" {
    pub fn mad_frame_finish(arg1: *mut mad_frame);
}
extern "C" {
    pub fn mad_frame_decode(arg1: *mut mad_frame, arg2: *mut mad_stream) -> s32;
}
extern "C" {
    pub fn mad_frame_mute(arg1: *mut mad_frame);
}
#[repr(C)]
pub struct mad_pcm {
    pub samplerate: u32,
    pub channels: u16,
    pub length: u16,
    pub samples: [[mad_fixed_t; 1152usize]; 2usize],
}
#[repr(C)]
pub struct mad_synth {
    pub filter: [[[[[mad_fixed_t; 8usize]; 16usize]; 2usize]; 2usize]; 2usize],
    pub phase: u32,
    pub pcm: mad_pcm,
}
pub const MAD_PCM_CHANNEL_SINGLE: _bindgen_ty_4 = 0;
pub type _bindgen_ty_4 = u32;
pub const MAD_PCM_CHANNEL_DUAL_1: _bindgen_ty_5 = 0;
pub const MAD_PCM_CHANNEL_DUAL_2: _bindgen_ty_5 = 1;
pub type _bindgen_ty_5 = u32;
pub const MAD_PCM_CHANNEL_STEREO_LEFT: _bindgen_ty_6 = 0;
pub const MAD_PCM_CHANNEL_STEREO_RIGHT: _bindgen_ty_6 = 1;
pub type _bindgen_ty_6 = u32;
extern "C" {
    pub fn mad_synth_init(arg1: *mut mad_synth);
}
extern "C" {
    pub fn mad_synth_mute(arg1: *mut mad_synth);
}
extern "C" {
    pub fn mad_synth_frame(arg1: *mut mad_synth, arg2: *const mad_frame);
}
pub const MAD_DECODER_MODE_SYNC: mad_decoder_mode = 0;
pub const MAD_DECODER_MODE_ASYNC: mad_decoder_mode = 1;
pub type mad_decoder_mode = u32;
pub const MAD_FLOW_CONTINUE: mad_flow = 0;
pub const MAD_FLOW_STOP: mad_flow = 16;
pub const MAD_FLOW_BREAK: mad_flow = 17;
pub const MAD_FLOW_IGNORE: mad_flow = 32;
pub type mad_flow = u32;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mad_decoder {
    pub mode: mad_decoder_mode,
    pub options: s32,
    pub async_: mad_decoder__bindgen_ty_1,
    pub sync: *mut mad_decoder__bindgen_ty_2,
    pub cb_data: *mut ::libc::c_void,
    pub input_func: ::core::option::Option<
        unsafe extern "C" fn(arg1: *mut ::libc::c_void, arg2: *mut mad_stream) -> mad_flow,
    >,
    pub header_func: ::core::option::Option<
        unsafe extern "C" fn(arg1: *mut ::libc::c_void, arg2: *const mad_header) -> mad_flow,
    >,
    pub filter_func: ::core::option::Option<
        unsafe extern "C" fn(
            arg1: *mut ::libc::c_void,
            arg2: *const mad_stream,
            arg3: *mut mad_frame,
        ) -> mad_flow,
    >,
    pub output_func: ::core::option::Option<
        unsafe extern "C" fn(
            arg1: *mut ::libc::c_void,
            arg2: *const mad_header,
            arg3: *mut mad_pcm,
        ) -> mad_flow,
    >,
    pub error_func: ::core::option::Option<
        unsafe extern "C" fn(
            arg1: *mut ::libc::c_void,
            arg2: *mut mad_stream,
            arg3: *mut mad_frame,
        ) -> mad_flow,
    >,
    pub message_func: ::core::option::Option<
        unsafe extern "C" fn(
            arg1: *mut ::libc::c_void,
            arg2: *mut ::libc::c_void,
            arg3: *mut u32,
        ) -> mad_flow,
    >,
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mad_decoder__bindgen_ty_1 {
    pub pid: ::libc::c_long,
    pub in_: s32,
    pub out: s32,
}
#[repr(C)]
pub struct mad_decoder__bindgen_ty_2 {
    pub stream: mad_stream,
    pub frame: mad_frame,
    pub synth: mad_synth,
}
extern "C" {
    pub fn mad_decoder_init(
        arg1: *mut mad_decoder,
        arg2: *mut ::libc::c_void,
        arg3: ::core::option::Option<
            unsafe extern "C" fn(arg1: *mut ::libc::c_void, arg2: *mut mad_stream) -> mad_flow,
        >,
        arg4: ::core::option::Option<
            unsafe extern "C" fn(arg1: *mut ::libc::c_void, arg2: *const mad_header) -> mad_flow,
        >,
        arg5: ::core::option::Option<
            unsafe extern "C" fn(
                arg1: *mut ::libc::c_void,
                arg2: *const mad_stream,
                arg3: *mut mad_frame,
            ) -> mad_flow,
        >,
        arg6: ::core::option::Option<
            unsafe extern "C" fn(
                arg1: *mut ::libc::c_void,
                arg2: *const mad_header,
                arg3: *mut mad_pcm,
            ) -> mad_flow,
        >,
        arg7: ::core::option::Option<
            unsafe extern "C" fn(
                arg1: *mut ::libc::c_void,
                arg2: *mut mad_stream,
                arg3: *mut mad_frame,
            ) -> mad_flow,
        >,
        arg8: ::core::option::Option<
            unsafe extern "C" fn(
                arg1: *mut ::libc::c_void,
                arg2: *mut ::libc::c_void,
                arg3: *mut u32,
            ) -> mad_flow,
        >,
    );
}
extern "C" {
    pub fn mad_decoder_finish(arg1: *mut mad_decoder) -> s32;
}
extern "C" {
    pub fn mad_decoder_run(arg1: *mut mad_decoder, arg2: mad_decoder_mode) -> s32;
}
extern "C" {
    pub fn mad_decoder_message(
        arg1: *mut mad_decoder,
        arg2: *mut ::libc::c_void,
        arg3: *mut u32,
    ) -> s32;
}
