/* automatically generated by rust-bindgen */

pub const _NEWLIB_VERSION_H__: u32 = 1;
pub const _NEWLIB_VERSION: &'static [u8; 6usize] = b"3.0.0\0";
pub const __NEWLIB__: u32 = 3;
pub const __NEWLIB_MINOR__: u32 = 0;
pub const __NEWLIB_PATCHLEVEL__: u32 = 0;
pub const _DEFAULT_SOURCE: u32 = 1;
pub const _POSIX_SOURCE: u32 = 1;
pub const _POSIX_C_SOURCE: u32 = 200809;
pub const _ATFILE_SOURCE: u32 = 1;
pub const __ATFILE_VISIBLE: u32 = 1;
pub const __BSD_VISIBLE: u32 = 1;
pub const __GNU_VISIBLE: u32 = 0;
pub const __ISO_C_VISIBLE: u32 = 2011;
pub const __LARGEFILE_VISIBLE: u32 = 0;
pub const __MISC_VISIBLE: u32 = 1;
pub const __POSIX_VISIBLE: u32 = 200809;
pub const __SVID_VISIBLE: u32 = 1;
pub const __XSI_VISIBLE: u32 = 0;
pub const __SSP_FORTIFY_LEVEL: u32 = 0;
pub const _POSIX_MONOTONIC_CLOCK: u32 = 200112;
pub const _POSIX_TIMERS: u32 = 1;
pub const __have_longlong64: u32 = 1;
pub const __have_long32: u32 = 1;
pub const ___int8_t_defined: u32 = 1;
pub const ___int16_t_defined: u32 = 1;
pub const ___int32_t_defined: u32 = 1;
pub const ___int64_t_defined: u32 = 1;
pub const ___int_least8_t_defined: u32 = 1;
pub const ___int_least16_t_defined: u32 = 1;
pub const ___int_least32_t_defined: u32 = 1;
pub const ___int_least64_t_defined: u32 = 1;
pub const __int20: u32 = 2;
pub const __INT8: &'static [u8; 3usize] = b"hh\0";
pub const __INT16: &'static [u8; 2usize] = b"h\0";
pub const __INT64: &'static [u8; 3usize] = b"ll\0";
pub const __FAST8: &'static [u8; 3usize] = b"hh\0";
pub const __FAST16: &'static [u8; 2usize] = b"h\0";
pub const __FAST64: &'static [u8; 3usize] = b"ll\0";
pub const __LEAST8: &'static [u8; 3usize] = b"hh\0";
pub const __LEAST16: &'static [u8; 2usize] = b"h\0";
pub const __LEAST64: &'static [u8; 3usize] = b"ll\0";
pub const __int8_t_defined: u32 = 1;
pub const __int16_t_defined: u32 = 1;
pub const __int32_t_defined: u32 = 1;
pub const __int64_t_defined: u32 = 1;
pub const __int_least8_t_defined: u32 = 1;
pub const __int_least16_t_defined: u32 = 1;
pub const __int_least32_t_defined: u32 = 1;
pub const __int_least64_t_defined: u32 = 1;
pub const __int_fast8_t_defined: u32 = 1;
pub const __int_fast16_t_defined: u32 = 1;
pub const __int_fast32_t_defined: u32 = 1;
pub const __int_fast64_t_defined: u32 = 1;
pub const WINT_MIN: u32 = 0;
pub const true_: u32 = 1;
pub const false_: u32 = 0;
pub const __bool_true_false_are_defined: u32 = 1;
pub const TRUE: u32 = 1;
pub const FALSE: u32 = 0;
pub const NULL: u32 = 0;
pub const LITTLE_ENDIAN: u32 = 3412;
pub const BIG_ENDIAN: u32 = 1234;
pub const BYTE_ORDER: u32 = 1234;
pub const ARGV_MAGIC: u32 = 1600221799;
pub const IPC_HEAP: i32 = -1;
pub const IPC_OPEN_NONE: u32 = 0;
pub const IPC_OPEN_READ: u32 = 1;
pub const IPC_OPEN_WRITE: u32 = 2;
pub const IPC_OPEN_RW: u32 = 3;
pub const IPC_MAXPATH_LEN: u32 = 64;
pub const IPC_OK: u32 = 0;
pub const IPC_EINVAL: i32 = -4;
pub const IPC_ENOHEAP: i32 = -5;
pub const IPC_ENOENT: i32 = -6;
pub const IPC_EQUEUEFULL: i32 = -8;
pub const IPC_ENOMEM: i32 = -22;
pub const FEATURE_MEDIUM_CANREAD: u32 = 1;
pub const FEATURE_MEDIUM_CANWRITE: u32 = 2;
pub const FEATURE_GAMECUBE_SLOTA: u32 = 16;
pub const FEATURE_GAMECUBE_SLOTB: u32 = 32;
pub const FEATURE_GAMECUBE_DVD: u32 = 64;
pub const FEATURE_WII_SD: u32 = 256;
pub const FEATURE_WII_USB: u32 = 512;
pub const FEATURE_WII_DVD: u32 = 1024;
pub const DVD_IDENTIFY: u32 = 18;
pub const DVD_READ_DISCID: u32 = 112;
pub const DVD_LOW_READ: u32 = 113;
pub const DVD_WAITFORCOVERCLOSE: u32 = 121;
pub const DVD_READ_PHYSICAL: u32 = 128;
pub const DVD_READ_COPYRIGHT: u32 = 129;
pub const DVD_READ_DISCKEY: u32 = 130;
pub const DVD_GETCOVER: u32 = 136;
pub const DVD_RESET: u32 = 138;
pub const DVD_OPEN_PARTITION: u32 = 139;
pub const DVD_CLOSE_PARTITION: u32 = 140;
pub const DVD_READ_UNENCRYPTED: u32 = 141;
pub const DVD_REPORTKEY: u32 = 164;
pub const DVD_READ: u32 = 208;
pub const DVD_READ_CONFIG: u32 = 209;
pub const DVD_READ_BCA: u32 = 218;
pub const DVD_GET_ERROR: u32 = 224;
pub const DVD_SET_MOTOR: u32 = 227;
pub const DVD_READY: u32 = 1;
pub const DVD_INIT: u32 = 2;
pub const DVD_UNKNOWN: u32 = 4;
pub const DVD_NO_DISC: u32 = 8;
pub const DVD_IOS_ERROR: u32 = 16;
pub const DVD_D0: u32 = 32;
pub const DVD_A8: u32 = 64;
pub const DVD_COVER_DISC_INSERTED: u32 = 2;
pub const LIBDI_MAX_RETRIES: u32 = 16;
pub const ISO_MAXPATHLEN: u32 = 128;
pub type __int8_t = ::libc::c_schar;
pub type __uint8_t = ::libc::c_uchar;
pub type __int16_t = ::libc::c_short;
pub type __uint16_t = ::libc::c_ushort;
pub type __int32_t = ::libc::c_int;
pub type __uint32_t = ::libc::c_uint;
pub type __int64_t = ::libc::c_longlong;
pub type __uint64_t = ::libc::c_ulonglong;
pub type __int_least8_t = ::libc::c_schar;
pub type __uint_least8_t = ::libc::c_uchar;
pub type __int_least16_t = ::libc::c_short;
pub type __uint_least16_t = ::libc::c_ushort;
pub type __int_least32_t = ::libc::c_int;
pub type __uint_least32_t = ::libc::c_uint;
pub type __int_least64_t = ::libc::c_longlong;
pub type __uint_least64_t = ::libc::c_ulonglong;
pub type __intmax_t = ::libc::c_longlong;
pub type __uintmax_t = ::libc::c_ulonglong;
pub type __intptr_t = ::libc::c_long;
pub type __uintptr_t = ::libc::c_ulong;
pub type intmax_t = __intmax_t;
pub type uintmax_t = __uintmax_t;
pub type int_least8_t = __int_least8_t;
pub type uint_least8_t = __uint_least8_t;
pub type int_least16_t = __int_least16_t;
pub type uint_least16_t = __uint_least16_t;
pub type int_least32_t = __int_least32_t;
pub type uint_least32_t = __uint_least32_t;
pub type int_least64_t = __int_least64_t;
pub type uint_least64_t = __uint_least64_t;
pub type int_fast8_t = ::libc::c_schar;
pub type uint_fast8_t = ::libc::c_uchar;
pub type int_fast16_t = ::libc::c_short;
pub type uint_fast16_t = ::libc::c_ushort;
pub type int_fast32_t = ::libc::c_int;
pub type uint_fast32_t = ::libc::c_uint;
pub type int_fast64_t = ::libc::c_longlong;
pub type uint_fast64_t = ::libc::c_ulonglong;
pub type s8 = i8;
pub type s16 = i16;
pub type s32 = i32;
pub type s64 = i64;
pub type vu8 = u8;
pub type vu16 = u16;
pub type vu32 = u32;
pub type vu64 = u64;
pub type vs8 = s8;
pub type vs16 = s16;
pub type vs32 = s32;
pub type vs64 = s64;
pub type sfp16 = s16;
pub type sfp32 = s32;
pub type ufp16 = u16;
pub type ufp32 = u32;
pub type vf32 = f32;
pub type vf64 = f64;
pub type BOOL = ::libc::c_uint;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct __argv {
    pub argvMagic: ::libc::c_int,
    pub commandLine: *mut ::libc::c_char,
    pub length: ::libc::c_int,
    pub argc: ::libc::c_int,
    pub argv: *mut *mut ::libc::c_char,
    pub endARGV: *mut *mut ::libc::c_char,
}
extern "C" {
    pub static mut __system_argv: *mut __argv;
}
#[repr(C)]
pub struct _ioctlv {
    pub data: *mut ::libc::c_void,
    pub len: u32,
}
pub type ioctlv = _ioctlv;
extern "C" {
    pub fn __IPC_Reinitialize();
}
pub type ipccallback =
    ::core::option::Option<unsafe extern "C" fn(result: s32, usrdata: *mut ::libc::c_void) -> s32>;
extern "C" {
    pub fn iosCreateHeap(size: s32) -> s32;
}
extern "C" {
    pub fn iosAlloc(hid: s32, size: s32) -> *mut ::libc::c_void;
}
extern "C" {
    pub fn iosFree(hid: s32, ptr: *mut ::libc::c_void);
}
extern "C" {
    pub fn IPC_GetBufferLo() -> *mut ::libc::c_void;
}
extern "C" {
    pub fn IPC_GetBufferHi() -> *mut ::libc::c_void;
}
extern "C" {
    pub fn IPC_SetBufferLo(bufferlo: *mut ::libc::c_void);
}
extern "C" {
    pub fn IPC_SetBufferHi(bufferhi: *mut ::libc::c_void);
}
extern "C" {
    pub fn IOS_Open(filepath: *const ::libc::c_char, mode: u32) -> s32;
}
extern "C" {
    pub fn IOS_OpenAsync(
        filepath: *const ::libc::c_char,
        mode: u32,
        ipc_cb: ipccallback,
        usrdata: *mut ::libc::c_void,
    ) -> s32;
}
extern "C" {
    pub fn IOS_Close(fd: s32) -> s32;
}
extern "C" {
    pub fn IOS_CloseAsync(fd: s32, ipc_cb: ipccallback, usrdata: *mut ::libc::c_void) -> s32;
}
extern "C" {
    pub fn IOS_Seek(fd: s32, where_: s32, whence: s32) -> s32;
}
extern "C" {
    pub fn IOS_SeekAsync(
        fd: s32,
        where_: s32,
        whence: s32,
        ipc_cb: ipccallback,
        usrdata: *mut ::libc::c_void,
    ) -> s32;
}
extern "C" {
    pub fn IOS_Read(fd: s32, buf: *mut ::libc::c_void, len: s32) -> s32;
}
extern "C" {
    pub fn IOS_ReadAsync(
        fd: s32,
        buf: *mut ::libc::c_void,
        len: s32,
        ipc_cb: ipccallback,
        usrdata: *mut ::libc::c_void,
    ) -> s32;
}
extern "C" {
    pub fn IOS_Write(fd: s32, buf: *const ::libc::c_void, len: s32) -> s32;
}
extern "C" {
    pub fn IOS_WriteAsync(
        fd: s32,
        buf: *const ::libc::c_void,
        len: s32,
        ipc_cb: ipccallback,
        usrdata: *mut ::libc::c_void,
    ) -> s32;
}
extern "C" {
    pub fn IOS_Ioctl(
        fd: s32,
        ioctl: s32,
        buffer_in: *mut ::libc::c_void,
        len_in: s32,
        buffer_io: *mut ::libc::c_void,
        len_io: s32,
    ) -> s32;
}
extern "C" {
    pub fn IOS_IoctlAsync(
        fd: s32,
        ioctl: s32,
        buffer_in: *mut ::libc::c_void,
        len_in: s32,
        buffer_io: *mut ::libc::c_void,
        len_io: s32,
        ipc_cb: ipccallback,
        usrdata: *mut ::libc::c_void,
    ) -> s32;
}
extern "C" {
    pub fn IOS_Ioctlv(fd: s32, ioctl: s32, cnt_in: s32, cnt_io: s32, argv: *mut ioctlv) -> s32;
}
extern "C" {
    pub fn IOS_IoctlvAsync(
        fd: s32,
        ioctl: s32,
        cnt_in: s32,
        cnt_io: s32,
        argv: *mut ioctlv,
        ipc_cb: ipccallback,
        usrdata: *mut ::libc::c_void,
    ) -> s32;
}
extern "C" {
    pub fn IOS_IoctlvFormat(
        hId: s32,
        fd: s32,
        ioctl: s32,
        format: *const ::libc::c_char,
        ...
    ) -> s32;
}
extern "C" {
    pub fn IOS_IoctlvFormatAsync(
        hId: s32,
        fd: s32,
        ioctl: s32,
        usr_cb: ipccallback,
        usr_data: *mut ::libc::c_void,
        format: *const ::libc::c_char,
        ...
    ) -> s32;
}
extern "C" {
    pub fn IOS_IoctlvReboot(
        fd: s32,
        ioctl: s32,
        cnt_in: s32,
        cnt_io: s32,
        argv: *mut ioctlv,
    ) -> s32;
}
extern "C" {
    pub fn IOS_IoctlvRebootBackground(
        fd: s32,
        ioctl: s32,
        cnt_in: s32,
        cnt_io: s32,
        argv: *mut ioctlv,
    ) -> s32;
}
pub type sec_t = u32;
pub type FN_MEDIUM_STARTUP = ::core::option::Option<unsafe extern "C" fn() -> bool>;
pub type FN_MEDIUM_ISINSERTED = ::core::option::Option<unsafe extern "C" fn() -> bool>;
pub type FN_MEDIUM_READSECTORS = ::core::option::Option<
    unsafe extern "C" fn(sector: sec_t, numSectors: sec_t, buffer: *mut ::libc::c_void) -> bool,
>;
pub type FN_MEDIUM_WRITESECTORS = ::core::option::Option<
    unsafe extern "C" fn(sector: sec_t, numSectors: sec_t, buffer: *const ::libc::c_void) -> bool,
>;
pub type FN_MEDIUM_CLEARSTATUS = ::core::option::Option<unsafe extern "C" fn() -> bool>;
pub type FN_MEDIUM_SHUTDOWN = ::core::option::Option<unsafe extern "C" fn() -> bool>;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct DISC_INTERFACE_STRUCT {
    pub ioType: ::libc::c_ulong,
    pub features: ::libc::c_ulong,
    pub startup: FN_MEDIUM_STARTUP,
    pub isInserted: FN_MEDIUM_ISINSERTED,
    pub readSectors: FN_MEDIUM_READSECTORS,
    pub writeSectors: FN_MEDIUM_WRITESECTORS,
    pub clearStatus: FN_MEDIUM_CLEARSTATUS,
    pub shutdown: FN_MEDIUM_SHUTDOWN,
}
pub type DISC_INTERFACE = DISC_INTERFACE_STRUCT;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct DI_DriveID {
    pub rev: u16,
    pub dev_code: u16,
    pub rel_date: u32,
}
pub type di_callback =
    ::core::option::Option<unsafe extern "C" fn(status: u32, error: u32) -> ::libc::c_int>;
pub type read_func = ::core::option::Option<
    unsafe extern "C" fn(arg1: *mut ::libc::c_void, arg2: u32, arg3: u32) -> ::libc::c_int,
>;
pub type read_func_async = ::core::option::Option<
    unsafe extern "C" fn(
        arg1: *mut ::libc::c_void,
        arg2: u32,
        arg3: u32,
        arg4: ipccallback,
    ) -> ::libc::c_int,
>;
extern "C" {
    pub static mut di_fd: ::libc::c_int;
}
extern "C" {
    pub static __io_wiidvd: DISC_INTERFACE;
}
extern "C" {
    pub fn DI_Init() -> ::libc::c_int;
}
extern "C" {
    pub fn DI_LoadDVDX(load: bool);
}
extern "C" {
    pub fn DI_UseCache(use_: bool);
}
extern "C" {
    pub fn DI_SetInitCallback(cb: di_callback);
}
extern "C" {
    pub fn DI_Mount();
}
extern "C" {
    pub fn DI_Close();
}
extern "C" {
    pub fn DI_GetStatus() -> ::libc::c_int;
}
extern "C" {
    pub fn DI_Identify(id: *mut DI_DriveID) -> ::libc::c_int;
}
extern "C" {
    pub fn DI_CheckDVDSupport() -> ::libc::c_int;
}
extern "C" {
    pub fn DI_ReadDiscID(id: *mut u64) -> ::libc::c_int;
}
extern "C" {
    pub fn DI_GetError(error: *mut u32) -> ::libc::c_int;
}
extern "C" {
    pub fn DI_GetCoverRegister(status: *mut u32) -> ::libc::c_int;
}
extern "C" {
    pub fn DI_Reset() -> ::libc::c_int;
}
extern "C" {
    pub fn DI_StopMotor() -> ::libc::c_int;
}
extern "C" {
    pub fn DI_Eject() -> ::libc::c_int;
}
extern "C" {
    pub fn DI_KillDrive() -> ::libc::c_int;
}
extern "C" {
    pub fn DI_ReadDVD(buf: *mut ::libc::c_void, len: u32, lba: u32) -> ::libc::c_int;
}
extern "C" {
    pub fn DI_ReadDVDAsync(
        buf: *mut ::libc::c_void,
        len: u32,
        lba: u32,
        ipc_cb: ipccallback,
    ) -> ::libc::c_int;
}
extern "C" {
    pub fn DI_Read(buf: *mut ::libc::c_void, size: u32, offset: u32) -> ::libc::c_int;
}
extern "C" {
    pub fn DI_UnencryptedRead(buf: *mut ::libc::c_void, size: u32, offset: u32) -> ::libc::c_int;
}
extern "C" {
    pub fn DI_ReadDVDConfig(val: *mut u32, flag: u32) -> ::libc::c_int;
}
extern "C" {
    pub fn DI_ReadDVDCopyright(copyright: *mut u32) -> ::libc::c_int;
}
extern "C" {
    pub fn DI_ReadDVDDiscKey(buf: *mut ::libc::c_void) -> ::libc::c_int;
}
extern "C" {
    pub fn DI_ReadDVDPhysical(buf: *mut ::libc::c_void) -> ::libc::c_int;
}
extern "C" {
    pub fn DI_Read_BCA(buf: *mut ::libc::c_void) -> ::libc::c_int;
}
extern "C" {
    pub fn DI_ReportKey(
        keytype: ::libc::c_int,
        lba: u32,
        buf: *mut ::libc::c_void,
    ) -> ::libc::c_int;
}
extern "C" {
    pub fn DI_OpenPartition(offset: u32) -> ::libc::c_int;
}
extern "C" {
    pub fn DI_ClosePartition() -> ::libc::c_int;
}
extern "C" {
    pub fn ISO9660_Mount(
        name: *const ::libc::c_char,
        disc_interface: *const DISC_INTERFACE,
    ) -> bool;
}
extern "C" {
    pub fn ISO9660_Unmount(name: *const ::libc::c_char) -> bool;
}
extern "C" {
    pub fn ISO9660_GetVolumeLabel(name: *const ::libc::c_char) -> *const ::libc::c_char;
}
