/* automatically generated by rust-bindgen */

pub const true_: u32 = 1;
pub const false_: u32 = 0;
pub const __bool_true_false_are_defined: u32 = 1;
pub const _NEWLIB_VERSION_H__: u32 = 1;
pub const _NEWLIB_VERSION: &'static [u8; 6usize] = b"3.0.0\0";
pub const __NEWLIB__: u32 = 3;
pub const __NEWLIB_MINOR__: u32 = 0;
pub const __NEWLIB_PATCHLEVEL__: u32 = 0;
pub const _DEFAULT_SOURCE: u32 = 1;
pub const _POSIX_SOURCE: u32 = 1;
pub const _POSIX_C_SOURCE: u32 = 200809;
pub const _ATFILE_SOURCE: u32 = 1;
pub const __ATFILE_VISIBLE: u32 = 1;
pub const __BSD_VISIBLE: u32 = 1;
pub const __GNU_VISIBLE: u32 = 0;
pub const __ISO_C_VISIBLE: u32 = 2011;
pub const __LARGEFILE_VISIBLE: u32 = 0;
pub const __MISC_VISIBLE: u32 = 1;
pub const __POSIX_VISIBLE: u32 = 200809;
pub const __SVID_VISIBLE: u32 = 1;
pub const __XSI_VISIBLE: u32 = 0;
pub const __SSP_FORTIFY_LEVEL: u32 = 0;
pub const _POSIX_MONOTONIC_CLOCK: u32 = 200112;
pub const _POSIX_TIMERS: u32 = 1;
pub const __have_longlong64: u32 = 1;
pub const __have_long32: u32 = 1;
pub const ___int8_t_defined: u32 = 1;
pub const ___int16_t_defined: u32 = 1;
pub const ___int32_t_defined: u32 = 1;
pub const ___int64_t_defined: u32 = 1;
pub const ___int_least8_t_defined: u32 = 1;
pub const ___int_least16_t_defined: u32 = 1;
pub const ___int_least32_t_defined: u32 = 1;
pub const ___int_least64_t_defined: u32 = 1;
pub const __int20: u32 = 2;
pub const __INT8: &'static [u8; 3usize] = b"hh\0";
pub const __INT16: &'static [u8; 2usize] = b"h\0";
pub const __INT64: &'static [u8; 3usize] = b"ll\0";
pub const __FAST8: &'static [u8; 3usize] = b"hh\0";
pub const __FAST16: &'static [u8; 2usize] = b"h\0";
pub const __FAST64: &'static [u8; 3usize] = b"ll\0";
pub const __LEAST8: &'static [u8; 3usize] = b"hh\0";
pub const __LEAST16: &'static [u8; 2usize] = b"h\0";
pub const __LEAST64: &'static [u8; 3usize] = b"ll\0";
pub const __int8_t_defined: u32 = 1;
pub const __int16_t_defined: u32 = 1;
pub const __int32_t_defined: u32 = 1;
pub const __int64_t_defined: u32 = 1;
pub const __int_least8_t_defined: u32 = 1;
pub const __int_least16_t_defined: u32 = 1;
pub const __int_least32_t_defined: u32 = 1;
pub const __int_least64_t_defined: u32 = 1;
pub const __int_fast8_t_defined: u32 = 1;
pub const __int_fast16_t_defined: u32 = 1;
pub const __int_fast32_t_defined: u32 = 1;
pub const __int_fast64_t_defined: u32 = 1;
pub const WINT_MIN: u32 = 0;
pub const TRUE: u32 = 1;
pub const FALSE: u32 = 0;
pub const NULL: u32 = 0;
pub const LITTLE_ENDIAN: u32 = 3412;
pub const BIG_ENDIAN: u32 = 1234;
pub const BYTE_ORDER: u32 = 1234;
pub const ARGV_MAGIC: u32 = 1600221799;
pub const KS_BackSpace: u32 = 8;
pub const KS_Tab: u32 = 9;
pub const KS_Linefeed: u32 = 10;
pub const KS_Clear: u32 = 11;
pub const KS_Return: u32 = 13;
pub const KS_Escape: u32 = 27;
pub const KS_space: u32 = 32;
pub const KS_exclam: u32 = 33;
pub const KS_quotedbl: u32 = 34;
pub const KS_numbersign: u32 = 35;
pub const KS_dollar: u32 = 36;
pub const KS_percent: u32 = 37;
pub const KS_ampersand: u32 = 38;
pub const KS_apostrophe: u32 = 39;
pub const KS_parenleft: u32 = 40;
pub const KS_parenright: u32 = 41;
pub const KS_asterisk: u32 = 42;
pub const KS_plus: u32 = 43;
pub const KS_comma: u32 = 44;
pub const KS_minus: u32 = 45;
pub const KS_period: u32 = 46;
pub const KS_slash: u32 = 47;
pub const KS_0: u32 = 48;
pub const KS_1: u32 = 49;
pub const KS_2: u32 = 50;
pub const KS_3: u32 = 51;
pub const KS_4: u32 = 52;
pub const KS_5: u32 = 53;
pub const KS_6: u32 = 54;
pub const KS_7: u32 = 55;
pub const KS_8: u32 = 56;
pub const KS_9: u32 = 57;
pub const KS_colon: u32 = 58;
pub const KS_semicolon: u32 = 59;
pub const KS_less: u32 = 60;
pub const KS_equal: u32 = 61;
pub const KS_greater: u32 = 62;
pub const KS_question: u32 = 63;
pub const KS_at: u32 = 64;
pub const KS_A: u32 = 65;
pub const KS_B: u32 = 66;
pub const KS_C: u32 = 67;
pub const KS_D: u32 = 68;
pub const KS_E: u32 = 69;
pub const KS_F: u32 = 70;
pub const KS_G: u32 = 71;
pub const KS_H: u32 = 72;
pub const KS_I: u32 = 73;
pub const KS_J: u32 = 74;
pub const KS_K: u32 = 75;
pub const KS_L: u32 = 76;
pub const KS_M: u32 = 77;
pub const KS_N: u32 = 78;
pub const KS_O: u32 = 79;
pub const KS_P: u32 = 80;
pub const KS_Q: u32 = 81;
pub const KS_R: u32 = 82;
pub const KS_S: u32 = 83;
pub const KS_T: u32 = 84;
pub const KS_U: u32 = 85;
pub const KS_V: u32 = 86;
pub const KS_W: u32 = 87;
pub const KS_X: u32 = 88;
pub const KS_Y: u32 = 89;
pub const KS_Z: u32 = 90;
pub const KS_bracketleft: u32 = 91;
pub const KS_backslash: u32 = 92;
pub const KS_bracketright: u32 = 93;
pub const KS_asciicircum: u32 = 94;
pub const KS_underscore: u32 = 95;
pub const KS_grave: u32 = 96;
pub const KS_a: u32 = 97;
pub const KS_b: u32 = 98;
pub const KS_c: u32 = 99;
pub const KS_d: u32 = 100;
pub const KS_e: u32 = 101;
pub const KS_f: u32 = 102;
pub const KS_g: u32 = 103;
pub const KS_h: u32 = 104;
pub const KS_i: u32 = 105;
pub const KS_j: u32 = 106;
pub const KS_k: u32 = 107;
pub const KS_l: u32 = 108;
pub const KS_m: u32 = 109;
pub const KS_n: u32 = 110;
pub const KS_o: u32 = 111;
pub const KS_p: u32 = 112;
pub const KS_q: u32 = 113;
pub const KS_r: u32 = 114;
pub const KS_s: u32 = 115;
pub const KS_t: u32 = 116;
pub const KS_u: u32 = 117;
pub const KS_v: u32 = 118;
pub const KS_w: u32 = 119;
pub const KS_x: u32 = 120;
pub const KS_y: u32 = 121;
pub const KS_z: u32 = 122;
pub const KS_braceleft: u32 = 123;
pub const KS_bar: u32 = 124;
pub const KS_braceright: u32 = 125;
pub const KS_asciitilde: u32 = 126;
pub const KS_Delete: u32 = 127;
pub const KS_nobreakspace: u32 = 160;
pub const KS_exclamdown: u32 = 161;
pub const KS_cent: u32 = 162;
pub const KS_sterling: u32 = 163;
pub const KS_currency: u32 = 164;
pub const KS_yen: u32 = 165;
pub const KS_brokenbar: u32 = 166;
pub const KS_section: u32 = 167;
pub const KS_diaeresis: u32 = 168;
pub const KS_copyright: u32 = 169;
pub const KS_ordfeminine: u32 = 170;
pub const KS_guillemotleft: u32 = 171;
pub const KS_notsign: u32 = 172;
pub const KS_hyphen: u32 = 173;
pub const KS_registered: u32 = 174;
pub const KS_macron: u32 = 175;
pub const KS_degree: u32 = 176;
pub const KS_plusminus: u32 = 177;
pub const KS_twosuperior: u32 = 178;
pub const KS_threesuperior: u32 = 179;
pub const KS_acute: u32 = 180;
pub const KS_mu: u32 = 181;
pub const KS_paragraph: u32 = 182;
pub const KS_periodcentered: u32 = 183;
pub const KS_cedilla: u32 = 184;
pub const KS_onesuperior: u32 = 185;
pub const KS_masculine: u32 = 186;
pub const KS_guillemotright: u32 = 187;
pub const KS_onequarter: u32 = 188;
pub const KS_onehalf: u32 = 189;
pub const KS_threequarters: u32 = 190;
pub const KS_questiondown: u32 = 191;
pub const KS_Agrave: u32 = 192;
pub const KS_Aacute: u32 = 193;
pub const KS_Acircumflex: u32 = 194;
pub const KS_Atilde: u32 = 195;
pub const KS_Adiaeresis: u32 = 196;
pub const KS_Aring: u32 = 197;
pub const KS_AE: u32 = 198;
pub const KS_Ccedilla: u32 = 199;
pub const KS_Egrave: u32 = 200;
pub const KS_Eacute: u32 = 201;
pub const KS_Ecircumflex: u32 = 202;
pub const KS_Ediaeresis: u32 = 203;
pub const KS_Igrave: u32 = 204;
pub const KS_Iacute: u32 = 205;
pub const KS_Icircumflex: u32 = 206;
pub const KS_Idiaeresis: u32 = 207;
pub const KS_ETH: u32 = 208;
pub const KS_Ntilde: u32 = 209;
pub const KS_Ograve: u32 = 210;
pub const KS_Oacute: u32 = 211;
pub const KS_Ocircumflex: u32 = 212;
pub const KS_Otilde: u32 = 213;
pub const KS_Odiaeresis: u32 = 214;
pub const KS_multiply: u32 = 215;
pub const KS_Ooblique: u32 = 216;
pub const KS_Ugrave: u32 = 217;
pub const KS_Uacute: u32 = 218;
pub const KS_Ucircumflex: u32 = 219;
pub const KS_Udiaeresis: u32 = 220;
pub const KS_Yacute: u32 = 221;
pub const KS_THORN: u32 = 222;
pub const KS_ssharp: u32 = 223;
pub const KS_agrave: u32 = 224;
pub const KS_aacute: u32 = 225;
pub const KS_acircumflex: u32 = 226;
pub const KS_atilde: u32 = 227;
pub const KS_adiaeresis: u32 = 228;
pub const KS_aring: u32 = 229;
pub const KS_ae: u32 = 230;
pub const KS_ccedilla: u32 = 231;
pub const KS_egrave: u32 = 232;
pub const KS_eacute: u32 = 233;
pub const KS_ecircumflex: u32 = 234;
pub const KS_ediaeresis: u32 = 235;
pub const KS_igrave: u32 = 236;
pub const KS_iacute: u32 = 237;
pub const KS_icircumflex: u32 = 238;
pub const KS_idiaeresis: u32 = 239;
pub const KS_eth: u32 = 240;
pub const KS_ntilde: u32 = 241;
pub const KS_ograve: u32 = 242;
pub const KS_oacute: u32 = 243;
pub const KS_ocircumflex: u32 = 244;
pub const KS_otilde: u32 = 245;
pub const KS_odiaeresis: u32 = 246;
pub const KS_division: u32 = 247;
pub const KS_oslash: u32 = 248;
pub const KS_ugrave: u32 = 249;
pub const KS_uacute: u32 = 250;
pub const KS_ucircumflex: u32 = 251;
pub const KS_udiaeresis: u32 = 252;
pub const KS_yacute: u32 = 253;
pub const KS_thorn: u32 = 254;
pub const KS_ydiaeresis: u32 = 255;
pub const KS_Odoubleacute: u32 = 336;
pub const KS_odoubleacute: u32 = 337;
pub const KS_Udoubleacute: u32 = 368;
pub const KS_udoubleacute: u32 = 369;
pub const KS_dead_grave: u32 = 768;
pub const KS_dead_acute: u32 = 769;
pub const KS_dead_circumflex: u32 = 770;
pub const KS_dead_tilde: u32 = 771;
pub const KS_dead_diaeresis: u32 = 776;
pub const KS_dead_abovering: u32 = 778;
pub const KS_dead_cedilla: u32 = 807;
pub const KS_Cyrillic_A: u32 = 225;
pub const KS_Cyrillic_BE: u32 = 226;
pub const KS_Cyrillic_VE: u32 = 247;
pub const KS_Cyrillic_GE: u32 = 231;
pub const KS_Cyrillic_DE: u32 = 228;
pub const KS_Cyrillic_IE: u32 = 229;
pub const KS_Cyrillic_YO: u32 = 179;
pub const KS_Cyrillic_ZHE: u32 = 246;
pub const KS_Cyrillic_ZE: u32 = 250;
pub const KS_Cyrillic_I: u32 = 233;
pub const KS_Cyrillic_ISHORT: u32 = 234;
pub const KS_Cyrillic_IUKR: u32 = 182;
pub const KS_Cyrillic_YI: u32 = 183;
pub const KS_Cyrillic_KA: u32 = 235;
pub const KS_Cyrillic_EL: u32 = 236;
pub const KS_Cyrillic_EM: u32 = 237;
pub const KS_Cyrillic_EN: u32 = 238;
pub const KS_Cyrillic_O: u32 = 239;
pub const KS_Cyrillic_PE: u32 = 240;
pub const KS_Cyrillic_ER: u32 = 242;
pub const KS_Cyrillic_ES: u32 = 243;
pub const KS_Cyrillic_TE: u32 = 244;
pub const KS_Cyrillic_U: u32 = 245;
pub const KS_Cyrillic_EF: u32 = 230;
pub const KS_Cyrillic_HA: u32 = 232;
pub const KS_Cyrillic_TSE: u32 = 227;
pub const KS_Cyrillic_CHE: u32 = 254;
pub const KS_Cyrillic_SHA: u32 = 251;
pub const KS_Cyrillic_SCHA: u32 = 253;
pub const KS_Cyrillic_HSIGHN: u32 = 255;
pub const KS_Cyrillic_YERU: u32 = 249;
pub const KS_Cyrillic_SSIGHN: u32 = 248;
pub const KS_Cyrillic_E: u32 = 252;
pub const KS_Cyrillic_YU: u32 = 224;
pub const KS_Cyrillic_YA: u32 = 241;
pub const KS_Cyrillic_a: u32 = 193;
pub const KS_Cyrillic_be: u32 = 194;
pub const KS_Cyrillic_ve: u32 = 215;
pub const KS_Cyrillic_ge: u32 = 199;
pub const KS_Cyrillic_de: u32 = 196;
pub const KS_Cyrillic_ie: u32 = 197;
pub const KS_Cyrillic_yo: u32 = 163;
pub const KS_Cyrillic_zhe: u32 = 214;
pub const KS_Cyrillic_ze: u32 = 218;
pub const KS_Cyrillic_i: u32 = 201;
pub const KS_Cyrillic_ishort: u32 = 202;
pub const KS_Cyrillic_iukr: u32 = 166;
pub const KS_Cyrillic_yi: u32 = 167;
pub const KS_Cyrillic_ka: u32 = 203;
pub const KS_Cyrillic_el: u32 = 204;
pub const KS_Cyrillic_em: u32 = 205;
pub const KS_Cyrillic_en: u32 = 206;
pub const KS_Cyrillic_o: u32 = 207;
pub const KS_Cyrillic_pe: u32 = 208;
pub const KS_Cyrillic_er: u32 = 210;
pub const KS_Cyrillic_es: u32 = 211;
pub const KS_Cyrillic_te: u32 = 212;
pub const KS_Cyrillic_u: u32 = 213;
pub const KS_Cyrillic_ef: u32 = 198;
pub const KS_Cyrillic_ha: u32 = 200;
pub const KS_Cyrillic_tse: u32 = 195;
pub const KS_Cyrillic_che: u32 = 222;
pub const KS_Cyrillic_sha: u32 = 219;
pub const KS_Cyrillic_scha: u32 = 221;
pub const KS_Cyrillic_hsighn: u32 = 223;
pub const KS_Cyrillic_yeru: u32 = 217;
pub const KS_Cyrillic_ssighn: u32 = 216;
pub const KS_Cyrillic_e: u32 = 220;
pub const KS_Cyrillic_yu: u32 = 192;
pub const KS_Cyrillic_ya: u32 = 209;
pub const KS_Cyrillic_gheukr: u32 = 173;
pub const KS_Cyrillic_GHEUKR: u32 = 189;
pub const KS_Cyrillic_yeukr: u32 = 164;
pub const KS_Cyrillic_YEUKR: u32 = 180;
pub const KS_L2_Aogonek: u32 = 161;
pub const KS_L2_breve: u32 = 162;
pub const KS_L2_Lstroke: u32 = 163;
pub const KS_L2_Lcaron: u32 = 165;
pub const KS_L2_Sacute: u32 = 166;
pub const KS_L2_Scaron: u32 = 169;
pub const KS_L2_Scedilla: u32 = 170;
pub const KS_L2_Tcaron: u32 = 171;
pub const KS_L2_Zacute: u32 = 172;
pub const KS_L2_Zcaron: u32 = 174;
pub const KS_L2_Zdotabove: u32 = 175;
pub const KS_L2_aogonek: u32 = 177;
pub const KS_L2_ogonek: u32 = 178;
pub const KS_L2_lstroke: u32 = 179;
pub const KS_L2_lcaron: u32 = 181;
pub const KS_L2_sacute: u32 = 182;
pub const KS_L2_caron: u32 = 183;
pub const KS_L2_scaron: u32 = 185;
pub const KS_L2_scedilla: u32 = 186;
pub const KS_L2_tcaron: u32 = 187;
pub const KS_L2_zacute: u32 = 188;
pub const KS_L2_dblacute: u32 = 189;
pub const KS_L2_zcaron: u32 = 190;
pub const KS_L2_zdotabove: u32 = 191;
pub const KS_L2_Racute: u32 = 192;
pub const KS_L2_Abreve: u32 = 195;
pub const KS_L2_Lacute: u32 = 197;
pub const KS_L2_Cacute: u32 = 198;
pub const KS_L2_Ccaron: u32 = 200;
pub const KS_L2_Eogonek: u32 = 202;
pub const KS_L2_Ecaron: u32 = 204;
pub const KS_L2_Dcaron: u32 = 207;
pub const KS_L2_Dstroke: u32 = 208;
pub const KS_L2_Nacute: u32 = 209;
pub const KS_L2_Ncaron: u32 = 210;
pub const KS_L2_Odoubleacute: u32 = 213;
pub const KS_L2_Rcaron: u32 = 216;
pub const KS_L2_Uring: u32 = 217;
pub const KS_L2_Udoubleacute: u32 = 219;
pub const KS_L2_Tcedilla: u32 = 222;
pub const KS_L2_racute: u32 = 224;
pub const KS_L2_abreve: u32 = 227;
pub const KS_L2_lacute: u32 = 229;
pub const KS_L2_cacute: u32 = 230;
pub const KS_L2_ccaron: u32 = 232;
pub const KS_L2_eogonek: u32 = 234;
pub const KS_L2_ecaron: u32 = 236;
pub const KS_L2_dcaron: u32 = 239;
pub const KS_L2_dstroke: u32 = 240;
pub const KS_L2_nacute: u32 = 241;
pub const KS_L2_odoubleacute: u32 = 245;
pub const KS_L2_rcaron: u32 = 248;
pub const KS_L2_uring: u32 = 249;
pub const KS_L2_udoubleacute: u32 = 251;
pub const KS_L2_tcedilla: u32 = 254;
pub const KS_L2_dotabove: u32 = 255;
pub const KS_L5_Gbreve: u32 = 208;
pub const KS_L5_Idotabove: u32 = 221;
pub const KS_L5_Scedilla: u32 = 222;
pub const KS_L5_gbreve: u32 = 240;
pub const KS_L5_idotless: u32 = 253;
pub const KS_L5_scedilla: u32 = 254;
pub const KS_L7_rightdblquot: u32 = 161;
pub const KS_L7_dbllow9quot: u32 = 165;
pub const KS_L7_Ostroke: u32 = 168;
pub const KS_L7_Rcedilla: u32 = 170;
pub const KS_L7_AE: u32 = 175;
pub const KS_L7_leftdblquot: u32 = 180;
pub const KS_L7_ostroke: u32 = 184;
pub const KS_L7_rcedilla: u32 = 186;
pub const KS_L7_ae: u32 = 191;
pub const KS_L7_Aogonek: u32 = 192;
pub const KS_L7_Iogonek: u32 = 193;
pub const KS_L7_Amacron: u32 = 194;
pub const KS_L7_Cacute: u32 = 195;
pub const KS_L7_Eogonek: u32 = 198;
pub const KS_L7_Emacron: u32 = 199;
pub const KS_L7_Ccaron: u32 = 200;
pub const KS_L7_Zacute: u32 = 202;
pub const KS_L7_Edot: u32 = 203;
pub const KS_L7_Gcedilla: u32 = 204;
pub const KS_L7_Kcedilla: u32 = 205;
pub const KS_L7_Imacron: u32 = 206;
pub const KS_L7_Lcedilla: u32 = 207;
pub const KS_L7_Scaron: u32 = 208;
pub const KS_L7_Nacute: u32 = 209;
pub const KS_L7_Ncedilla: u32 = 210;
pub const KS_L7_Omacron: u32 = 212;
pub const KS_L7_Uogonek: u32 = 216;
pub const KS_L7_Lstroke: u32 = 217;
pub const KS_L7_Sacute: u32 = 218;
pub const KS_L7_Umacron: u32 = 219;
pub const KS_L7_Zdot: u32 = 221;
pub const KS_L7_Zcaron: u32 = 222;
pub const KS_L7_aogonek: u32 = 224;
pub const KS_L7_iogonek: u32 = 225;
pub const KS_L7_amacron: u32 = 226;
pub const KS_L7_cacute: u32 = 227;
pub const KS_L7_eogonek: u32 = 230;
pub const KS_L7_emacron: u32 = 231;
pub const KS_L7_ccaron: u32 = 232;
pub const KS_L7_zacute: u32 = 234;
pub const KS_L7_edot: u32 = 235;
pub const KS_L7_gcedilla: u32 = 236;
pub const KS_L7_kcedilla: u32 = 237;
pub const KS_L7_imacron: u32 = 238;
pub const KS_L7_lcedilla: u32 = 239;
pub const KS_L7_scaron: u32 = 240;
pub const KS_L7_nacute: u32 = 241;
pub const KS_L7_ncedilla: u32 = 242;
pub const KS_L7_omacron: u32 = 244;
pub const KS_L7_uogonek: u32 = 248;
pub const KS_L7_lstroke: u32 = 249;
pub const KS_L7_sacute: u32 = 250;
pub const KS_L7_umacron: u32 = 251;
pub const KS_L7_zdot: u32 = 253;
pub const KS_L7_zcaron: u32 = 254;
pub const KS_L7_rightsnglquot: u32 = 255;
pub const KS_Shift_L: u32 = 61697;
pub const KS_Shift_R: u32 = 61698;
pub const KS_Control_L: u32 = 61699;
pub const KS_Control_R: u32 = 61700;
pub const KS_Caps_Lock: u32 = 61701;
pub const KS_Shift_Lock: u32 = 61702;
pub const KS_Alt_L: u32 = 61703;
pub const KS_Alt_R: u32 = 61704;
pub const KS_Multi_key: u32 = 61705;
pub const KS_Mode_switch: u32 = 61706;
pub const KS_Num_Lock: u32 = 61707;
pub const KS_Hold_Screen: u32 = 61708;
pub const KS_Cmd: u32 = 61709;
pub const KS_Cmd1: u32 = 61710;
pub const KS_Cmd2: u32 = 61711;
pub const KS_Meta_L: u32 = 61712;
pub const KS_Meta_R: u32 = 61713;
pub const KS_Zenkaku_Hankaku: u32 = 61714;
pub const KS_Hiragana_Katakana: u32 = 61715;
pub const KS_Henkan_Mode: u32 = 61716;
pub const KS_Henkan: u32 = 61717;
pub const KS_Muhenkan: u32 = 61718;
pub const KS_Mode_Lock: u32 = 61719;
pub const KS_KP_F1: u32 = 62097;
pub const KS_KP_F2: u32 = 62098;
pub const KS_KP_F3: u32 = 62099;
pub const KS_KP_F4: u32 = 62100;
pub const KS_KP_Home: u32 = 62101;
pub const KS_KP_Left: u32 = 62102;
pub const KS_KP_Up: u32 = 62103;
pub const KS_KP_Right: u32 = 62104;
pub const KS_KP_Down: u32 = 62105;
pub const KS_KP_Prior: u32 = 62106;
pub const KS_KP_Next: u32 = 62107;
pub const KS_KP_End: u32 = 62108;
pub const KS_KP_Begin: u32 = 62109;
pub const KS_KP_Insert: u32 = 62110;
pub const KS_KP_Delete: u32 = 62111;
pub const KS_KP_Space: u32 = 61984;
pub const KS_KP_Tab: u32 = 61961;
pub const KS_KP_Enter: u32 = 61965;
pub const KS_KP_Equal: u32 = 62013;
pub const KS_KP_Numbersign: u32 = 61987;
pub const KS_KP_Multiply: u32 = 61994;
pub const KS_KP_Add: u32 = 61995;
pub const KS_KP_Separator: u32 = 61996;
pub const KS_KP_Subtract: u32 = 61997;
pub const KS_KP_Decimal: u32 = 61998;
pub const KS_KP_Divide: u32 = 61999;
pub const KS_KP_0: u32 = 62000;
pub const KS_KP_1: u32 = 62001;
pub const KS_KP_2: u32 = 62002;
pub const KS_KP_3: u32 = 62003;
pub const KS_KP_4: u32 = 62004;
pub const KS_KP_5: u32 = 62005;
pub const KS_KP_6: u32 = 62006;
pub const KS_KP_7: u32 = 62007;
pub const KS_KP_8: u32 = 62008;
pub const KS_KP_9: u32 = 62009;
pub const KS_f1: u32 = 62208;
pub const KS_f2: u32 = 62209;
pub const KS_f3: u32 = 62210;
pub const KS_f4: u32 = 62211;
pub const KS_f5: u32 = 62212;
pub const KS_f6: u32 = 62213;
pub const KS_f7: u32 = 62214;
pub const KS_f8: u32 = 62215;
pub const KS_f9: u32 = 62216;
pub const KS_f10: u32 = 62217;
pub const KS_f11: u32 = 62218;
pub const KS_f12: u32 = 62219;
pub const KS_f13: u32 = 62220;
pub const KS_f14: u32 = 62221;
pub const KS_f15: u32 = 62222;
pub const KS_f16: u32 = 62223;
pub const KS_f17: u32 = 62224;
pub const KS_f18: u32 = 62225;
pub const KS_f19: u32 = 62226;
pub const KS_f20: u32 = 62227;
pub const KS_F1: u32 = 62272;
pub const KS_F2: u32 = 62273;
pub const KS_F3: u32 = 62274;
pub const KS_F4: u32 = 62275;
pub const KS_F5: u32 = 62276;
pub const KS_F6: u32 = 62277;
pub const KS_F7: u32 = 62278;
pub const KS_F8: u32 = 62279;
pub const KS_F9: u32 = 62280;
pub const KS_F10: u32 = 62281;
pub const KS_F11: u32 = 62282;
pub const KS_F12: u32 = 62283;
pub const KS_F13: u32 = 62284;
pub const KS_F14: u32 = 62285;
pub const KS_F15: u32 = 62286;
pub const KS_F16: u32 = 62287;
pub const KS_F17: u32 = 62288;
pub const KS_F18: u32 = 62289;
pub const KS_F19: u32 = 62290;
pub const KS_F20: u32 = 62291;
pub const KS_Home: u32 = 62337;
pub const KS_Prior: u32 = 62338;
pub const KS_Next: u32 = 62339;
pub const KS_Up: u32 = 62340;
pub const KS_Down: u32 = 62341;
pub const KS_Left: u32 = 62342;
pub const KS_Right: u32 = 62343;
pub const KS_End: u32 = 62344;
pub const KS_Insert: u32 = 62345;
pub const KS_Help: u32 = 62346;
pub const KS_Execute: u32 = 62347;
pub const KS_Find: u32 = 62348;
pub const KS_Select: u32 = 62349;
pub const KS_Again: u32 = 62350;
pub const KS_Props: u32 = 62351;
pub const KS_Undo: u32 = 62352;
pub const KS_Front: u32 = 62353;
pub const KS_Copy: u32 = 62354;
pub const KS_Open: u32 = 62355;
pub const KS_Paste: u32 = 62356;
pub const KS_Cut: u32 = 62357;
pub const KS_Menu: u32 = 62400;
pub const KS_Pause: u32 = 62401;
pub const KS_Print_Screen: u32 = 62402;
pub const KS_AudioMute: u32 = 62417;
pub const KS_AudioLower: u32 = 62418;
pub const KS_AudioRaise: u32 = 62419;
pub const KS_Cmd_Screen0: u32 = 62464;
pub const KS_Cmd_Screen1: u32 = 62465;
pub const KS_Cmd_Screen2: u32 = 62466;
pub const KS_Cmd_Screen3: u32 = 62467;
pub const KS_Cmd_Screen4: u32 = 62468;
pub const KS_Cmd_Screen5: u32 = 62469;
pub const KS_Cmd_Screen6: u32 = 62470;
pub const KS_Cmd_Screen7: u32 = 62471;
pub const KS_Cmd_Screen8: u32 = 62472;
pub const KS_Cmd_Screen9: u32 = 62473;
pub const KS_Cmd_Screen10: u32 = 62474;
pub const KS_Cmd_Screen11: u32 = 62475;
pub const KS_Cmd_Debugger: u32 = 62496;
pub const KS_Cmd_ResetEmul: u32 = 62497;
pub const KS_Cmd_ResetClose: u32 = 62498;
pub const KS_Cmd_BacklightOn: u32 = 62499;
pub const KS_Cmd_BacklightOff: u32 = 62500;
pub const KS_Cmd_BacklightToggle: u32 = 62501;
pub const KS_Cmd_BrightnessUp: u32 = 62502;
pub const KS_Cmd_BrightnessDown: u32 = 62503;
pub const KS_Cmd_BrightnessRotate: u32 = 62504;
pub const KS_Cmd_ContrastUp: u32 = 62505;
pub const KS_Cmd_ContrastDown: u32 = 62506;
pub const KS_Cmd_ContrastRotate: u32 = 62507;
pub const KS_Cmd_ScrollBack: u32 = 62508;
pub const KS_Cmd_ScrollFwd: u32 = 62509;
pub const KS_Cmd_KbdReset: u32 = 62510;
pub const KS_voidSymbol: u32 = 62720;
pub const KS_GROUP_Mod: u32 = 61696;
pub const KS_GROUP_Keypad: u32 = 61952;
pub const KS_GROUP_Function: u32 = 62208;
pub const KS_GROUP_Command: u32 = 62464;
pub const KS_GROUP_Internal: u32 = 62720;
pub const KS_GROUP_Dead: u32 = 63489;
pub const KS_GROUP_Ascii: u32 = 63490;
pub const KS_GROUP_Keycode: u32 = 63491;
pub const KS_NUMKEYCODES: u32 = 4096;
pub const KB_NONE: u32 = 0;
pub const KB_USER: u32 = 256;
pub const KB_US: u32 = 512;
pub const KB_DE: u32 = 768;
pub const KB_DK: u32 = 1024;
pub const KB_IT: u32 = 1280;
pub const KB_FR: u32 = 1536;
pub const KB_UK: u32 = 1792;
pub const KB_JP: u32 = 2048;
pub const KB_SV: u32 = 2304;
pub const KB_NO: u32 = 2560;
pub const KB_ES: u32 = 2816;
pub const KB_HU: u32 = 3072;
pub const KB_BE: u32 = 3328;
pub const KB_RU: u32 = 3584;
pub const KB_SG: u32 = 3840;
pub const KB_SF: u32 = 4096;
pub const KB_PT: u32 = 4352;
pub const KB_UA: u32 = 4608;
pub const KB_LT: u32 = 4864;
pub const KB_LA: u32 = 5120;
pub const KB_BR: u32 = 5376;
pub const KB_NL: u32 = 5632;
pub const KB_TR: u32 = 5888;
pub const KB_PL: u32 = 6144;
pub const KB_SI: u32 = 6400;
pub const KB_CF: u32 = 6656;
pub const KB_LV: u32 = 6912;
pub const KB_NODEAD: u32 = 1;
pub const KB_DECLK: u32 = 2;
pub const KB_LK401: u32 = 4;
pub const KB_SWAPCTRLCAPS: u32 = 8;
pub const KB_DVORAK: u32 = 16;
pub const KB_METAESC: u32 = 32;
pub const KB_IOPENER: u32 = 64;
pub const KB_MACHDEP: u32 = 128;
pub const KB_APPLE: u32 = 65536;
pub const MOD_SHIFT_L: u32 = 1;
pub const MOD_SHIFT_R: u32 = 2;
pub const MOD_SHIFTLOCK: u32 = 4;
pub const MOD_CAPSLOCK: u32 = 8;
pub const MOD_CONTROL_L: u32 = 16;
pub const MOD_CONTROL_R: u32 = 32;
pub const MOD_META_L: u32 = 64;
pub const MOD_META_R: u32 = 128;
pub const MOD_MODESHIFT: u32 = 256;
pub const MOD_NUMLOCK: u32 = 512;
pub const MOD_COMPOSE: u32 = 1024;
pub const MOD_HOLDSCREEN: u32 = 2048;
pub const MOD_COMMAND: u32 = 4096;
pub const MOD_COMMAND1: u32 = 8192;
pub const MOD_COMMAND2: u32 = 16384;
pub const MOD_MODELOCK: u32 = 32768;
pub const MOD_ANYSHIFT: u32 = 7;
pub const MOD_ANYCONTROL: u32 = 48;
pub const MOD_ANYMETA: u32 = 192;
pub type __int8_t = ::libc::c_schar;
pub type __uint8_t = ::libc::c_uchar;
pub type __int16_t = ::libc::c_short;
pub type __uint16_t = ::libc::c_ushort;
pub type __int32_t = ::libc::c_int;
pub type __uint32_t = ::libc::c_uint;
pub type __int64_t = ::libc::c_longlong;
pub type __uint64_t = ::libc::c_ulonglong;
pub type __int_least8_t = ::libc::c_schar;
pub type __uint_least8_t = ::libc::c_uchar;
pub type __int_least16_t = ::libc::c_short;
pub type __uint_least16_t = ::libc::c_ushort;
pub type __int_least32_t = ::libc::c_int;
pub type __uint_least32_t = ::libc::c_uint;
pub type __int_least64_t = ::libc::c_longlong;
pub type __uint_least64_t = ::libc::c_ulonglong;
pub type __intmax_t = ::libc::c_longlong;
pub type __uintmax_t = ::libc::c_ulonglong;
pub type __intptr_t = ::libc::c_long;
pub type __uintptr_t = ::libc::c_ulong;
pub type intmax_t = __intmax_t;
pub type uintmax_t = __uintmax_t;
pub type int_least8_t = __int_least8_t;
pub type uint_least8_t = __uint_least8_t;
pub type int_least16_t = __int_least16_t;
pub type uint_least16_t = __uint_least16_t;
pub type int_least32_t = __int_least32_t;
pub type uint_least32_t = __uint_least32_t;
pub type int_least64_t = __int_least64_t;
pub type uint_least64_t = __uint_least64_t;
pub type int_fast8_t = ::libc::c_schar;
pub type uint_fast8_t = ::libc::c_uchar;
pub type int_fast16_t = ::libc::c_short;
pub type uint_fast16_t = ::libc::c_ushort;
pub type int_fast32_t = ::libc::c_int;
pub type uint_fast32_t = ::libc::c_uint;
pub type int_fast64_t = ::libc::c_longlong;
pub type uint_fast64_t = ::libc::c_ulonglong;
pub type s8 = i8;
pub type s16 = i16;
pub type s32 = i32;
pub type s64 = i64;
pub type vu8 = u8;
pub type vu16 = u16;
pub type vu32 = u32;
pub type vu64 = u64;
pub type vs8 = s8;
pub type vs16 = s16;
pub type vs32 = s32;
pub type vs64 = s64;
pub type sfp16 = s16;
pub type sfp32 = s32;
pub type ufp16 = u16;
pub type ufp32 = u32;
pub type vf32 = f32;
pub type vf64 = f64;
pub type BOOL = ::libc::c_uint;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct __argv {
    pub argvMagic: ::libc::c_int,
    pub commandLine: *mut ::libc::c_char,
    pub length: ::libc::c_int,
    pub argc: ::libc::c_int,
    pub argv: *mut *mut ::libc::c_char,
    pub endARGV: *mut *mut ::libc::c_char,
}
extern "C" {
    pub static mut __system_argv: *mut __argv;
}
pub const KEYBOARD_CONNECTED: keyboard_event_type = 0;
pub const KEYBOARD_DISCONNECTED: keyboard_event_type = 1;
pub const KEYBOARD_PRESSED: keyboard_event_type = 2;
pub const KEYBOARD_RELEASED: keyboard_event_type = 3;
pub type keyboard_event_type = u32;
#[repr(C)]
pub struct keyboard_event {
    pub type_: keyboard_event_type,
    pub modifiers: u16,
    pub keycode: u8,
    pub symbol: u16,
}
pub type keyPressCallback = ::core::option::Option<unsafe extern "C" fn(symbol: ::libc::c_char)>;
extern "C" {
    pub fn KEYBOARD_Init(keypress_cb: keyPressCallback) -> s32;
}
extern "C" {
    pub fn KEYBOARD_Deinit() -> s32;
}
extern "C" {
    pub fn KEYBOARD_GetEvent(event: *mut keyboard_event) -> s32;
}
extern "C" {
    pub fn KEYBOARD_FlushEvents() -> s32;
}
pub const USBKEYBOARD_PRESSED: USBKeyboard_eventType = 0;
pub const USBKEYBOARD_RELEASED: USBKeyboard_eventType = 1;
pub const USBKEYBOARD_DISCONNECTED: USBKeyboard_eventType = 2;
pub type USBKeyboard_eventType = u32;
pub const USBKEYBOARD_LEDNUM: USBKeyboard_led = 0;
pub const USBKEYBOARD_LEDCAPS: USBKeyboard_led = 1;
pub const USBKEYBOARD_LEDSCROLL: USBKeyboard_led = 2;
pub type USBKeyboard_led = u32;
#[repr(C)]
pub struct USBKeyboard_event {
    pub type_: USBKeyboard_eventType,
    pub keyCode: u8,
}
pub type eventcallback = ::core::option::Option<unsafe extern "C" fn(event: USBKeyboard_event)>;
extern "C" {
    pub fn USBKeyboard_Initialize() -> s32;
}
extern "C" {
    pub fn USBKeyboard_Deinitialize() -> s32;
}
extern "C" {
    pub fn USBKeyboard_Open(cb: eventcallback) -> s32;
}
extern "C" {
    pub fn USBKeyboard_Close();
}
extern "C" {
    pub fn USBKeyboard_IsConnected() -> bool;
}
extern "C" {
    pub fn USBKeyboard_Scan() -> s32;
}
extern "C" {
    pub fn USBKeyboard_SetLed(led: USBKeyboard_led, on: bool) -> s32;
}
extern "C" {
    pub fn USBKeyboard_ToggleLed(led: USBKeyboard_led) -> s32;
}
