/* automatically generated by rust-bindgen */

pub const true_: u32 = 1;
pub const false_: u32 = 0;
pub const __bool_true_false_are_defined: u32 = 1;
pub const _NEWLIB_VERSION_H__: u32 = 1;
pub const _NEWLIB_VERSION: &'static [u8; 6usize] = b"3.0.0\0";
pub const __NEWLIB__: u32 = 3;
pub const __NEWLIB_MINOR__: u32 = 0;
pub const __NEWLIB_PATCHLEVEL__: u32 = 0;
pub const _DEFAULT_SOURCE: u32 = 1;
pub const _POSIX_SOURCE: u32 = 1;
pub const _POSIX_C_SOURCE: u32 = 200809;
pub const _ATFILE_SOURCE: u32 = 1;
pub const __ATFILE_VISIBLE: u32 = 1;
pub const __BSD_VISIBLE: u32 = 1;
pub const __GNU_VISIBLE: u32 = 0;
pub const __ISO_C_VISIBLE: u32 = 2011;
pub const __LARGEFILE_VISIBLE: u32 = 0;
pub const __MISC_VISIBLE: u32 = 1;
pub const __POSIX_VISIBLE: u32 = 200809;
pub const __SVID_VISIBLE: u32 = 1;
pub const __XSI_VISIBLE: u32 = 0;
pub const __SSP_FORTIFY_LEVEL: u32 = 0;
pub const _POSIX_MONOTONIC_CLOCK: u32 = 200112;
pub const _POSIX_TIMERS: u32 = 1;
pub const __have_longlong64: u32 = 1;
pub const __have_long32: u32 = 1;
pub const ___int8_t_defined: u32 = 1;
pub const ___int16_t_defined: u32 = 1;
pub const ___int32_t_defined: u32 = 1;
pub const ___int64_t_defined: u32 = 1;
pub const ___int_least8_t_defined: u32 = 1;
pub const ___int_least16_t_defined: u32 = 1;
pub const ___int_least32_t_defined: u32 = 1;
pub const ___int_least64_t_defined: u32 = 1;
pub const __int20: u32 = 2;
pub const __INT8: &'static [u8; 3usize] = b"hh\0";
pub const __INT16: &'static [u8; 2usize] = b"h\0";
pub const __INT64: &'static [u8; 3usize] = b"ll\0";
pub const __FAST8: &'static [u8; 3usize] = b"hh\0";
pub const __FAST16: &'static [u8; 2usize] = b"h\0";
pub const __FAST64: &'static [u8; 3usize] = b"ll\0";
pub const __LEAST8: &'static [u8; 3usize] = b"hh\0";
pub const __LEAST16: &'static [u8; 2usize] = b"h\0";
pub const __LEAST64: &'static [u8; 3usize] = b"ll\0";
pub const __int8_t_defined: u32 = 1;
pub const __int16_t_defined: u32 = 1;
pub const __int32_t_defined: u32 = 1;
pub const __int64_t_defined: u32 = 1;
pub const __int_least8_t_defined: u32 = 1;
pub const __int_least16_t_defined: u32 = 1;
pub const __int_least32_t_defined: u32 = 1;
pub const __int_least64_t_defined: u32 = 1;
pub const __int_fast8_t_defined: u32 = 1;
pub const __int_fast16_t_defined: u32 = 1;
pub const __int_fast32_t_defined: u32 = 1;
pub const __int_fast64_t_defined: u32 = 1;
pub const WINT_MIN: u32 = 0;
pub const TRUE: u32 = 1;
pub const FALSE: u32 = 0;
pub const NULL: u32 = 0;
pub const LITTLE_ENDIAN: u32 = 3412;
pub const BIG_ENDIAN: u32 = 1234;
pub const BYTE_ORDER: u32 = 1234;
pub const ARGV_MAGIC: u32 = 1600221799;
pub const MAX_VOICES: u32 = 32;
pub type __int8_t = ::libc::c_schar;
pub type __uint8_t = ::libc::c_uchar;
pub type __int16_t = ::libc::c_short;
pub type __uint16_t = ::libc::c_ushort;
pub type __int32_t = ::libc::c_int;
pub type __uint32_t = ::libc::c_uint;
pub type __int64_t = ::libc::c_longlong;
pub type __uint64_t = ::libc::c_ulonglong;
pub type __int_least8_t = ::libc::c_schar;
pub type __uint_least8_t = ::libc::c_uchar;
pub type __int_least16_t = ::libc::c_short;
pub type __uint_least16_t = ::libc::c_ushort;
pub type __int_least32_t = ::libc::c_int;
pub type __uint_least32_t = ::libc::c_uint;
pub type __int_least64_t = ::libc::c_longlong;
pub type __uint_least64_t = ::libc::c_ulonglong;
pub type __intmax_t = ::libc::c_longlong;
pub type __uintmax_t = ::libc::c_ulonglong;
pub type __intptr_t = ::libc::c_long;
pub type __uintptr_t = ::libc::c_ulong;
pub type intmax_t = __intmax_t;
pub type uintmax_t = __uintmax_t;
pub type int_least8_t = __int_least8_t;
pub type uint_least8_t = __uint_least8_t;
pub type int_least16_t = __int_least16_t;
pub type uint_least16_t = __uint_least16_t;
pub type int_least32_t = __int_least32_t;
pub type uint_least32_t = __uint_least32_t;
pub type int_least64_t = __int_least64_t;
pub type uint_least64_t = __uint_least64_t;
pub type int_fast8_t = ::libc::c_schar;
pub type uint_fast8_t = ::libc::c_uchar;
pub type int_fast16_t = ::libc::c_short;
pub type uint_fast16_t = ::libc::c_ushort;
pub type int_fast32_t = ::libc::c_int;
pub type uint_fast32_t = ::libc::c_uint;
pub type int_fast64_t = ::libc::c_longlong;
pub type uint_fast64_t = ::libc::c_ulonglong;
pub type s8 = i8;
pub type s16 = i16;
pub type s32 = i32;
pub type s64 = i64;
pub type vu8 = u8;
pub type vu16 = u16;
pub type vu32 = u32;
pub type vu64 = u64;
pub type vs8 = s8;
pub type vs16 = s16;
pub type vs32 = s32;
pub type vs64 = s64;
pub type sfp16 = s16;
pub type sfp32 = s32;
pub type ufp16 = u16;
pub type ufp32 = u32;
pub type vf32 = f32;
pub type vf64 = f64;
pub type BOOL = ::libc::c_uint;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct __argv {
    pub argvMagic: ::libc::c_int,
    pub commandLine: *mut ::libc::c_char,
    pub length: ::libc::c_int,
    pub argc: ::libc::c_int,
    pub argv: *mut *mut ::libc::c_char,
    pub endARGV: *mut *mut ::libc::c_char,
}
extern "C" {
    pub static mut __system_argv: *mut __argv;
}
#[repr(C)]
pub struct _modinstr {
    pub name: [s8; 23usize],
    pub length: u32,
    pub finetune: u8,
    pub volume: u8,
    pub loop_start: u32,
    pub loop_end: u32,
    pub loop_length: u32,
    pub looped: BOOL,
    pub data: *mut s8,
}
pub type MOD_INSTR = _modinstr;
#[repr(C)]
pub struct _mod {
    pub loaded: BOOL,
    pub name: [s8; 21usize],
    pub instrument: [MOD_INSTR; 31usize],
    pub num_patterns: s32,
    pub song_length: u8,
    pub ciaa: u8,
    pub song: [u8; 128usize],
    pub id: [s8; 4usize],
    pub patterndata: *mut u8,
    pub num_instr: s32,
    pub num_voices: s32,
    pub num_channels: s32,
    pub mixingbuf: *mut u8,
    pub mixingbuflen: s32,
    pub shiftval: s32,
    pub channel_active: [BOOL; 32usize],
    pub patterndelay: s32,
    pub speed: s32,
    pub bpm: s32,
    pub songpos: s32,
    pub patternline: s32,
    pub patternline_jumpto: s32,
    pub patternline_jumpcount: s32,
    pub speedcounter: s32,
    pub freq: s32,
    pub bits: s32,
    pub channels: s32,
    pub playpos: [u32; 32usize],
    pub instnum: [u8; 32usize],
    pub chanfreq: [u16; 32usize],
    pub channote: [u16; 32usize],
    pub volume: [u8; 32usize],
    pub effect: [u8; 32usize],
    pub effectop: [u8; 32usize],
    pub last_effect: [u8; 32usize],
    pub portamento_to: [u16; 32usize],
    pub porta_speed: [u8; 32usize],
    pub retrigger_counter: [u8; 32usize],
    pub arp_counter: u8,
    pub sintabpos: [u8; 32usize],
    pub vib_freq: [u8; 32usize],
    pub vib_depth: [u8; 32usize],
    pub vib_basefreq: [u16; 32usize],
    pub trem_basevol: [u8; 32usize],
    pub trem_freq: [u8; 32usize],
    pub trem_depth: [u8; 32usize],
    pub glissando: [BOOL; 32usize],
    pub trem_wave: [u8; 32usize],
    pub vib_wave: [u8; 32usize],
    pub nextinstr: [u8; 32usize],
    pub nextnote: [u16; 32usize],
    pub samplespertick: u32,
    pub samplescounter: u32,
    pub modraw: *mut u8,
    pub bpmtab: *mut u32,
    pub inctab: *mut u32,
    pub notebeats: u32,
    pub callback: ::core::option::Option<unsafe extern "C" fn(arg1: *mut ::libc::c_void)>,
    pub musicvolume: u8,
    pub sfxvolume: u8,
    pub set: BOOL,
    pub notify: *mut BOOL,
}
pub type MOD = _mod;
extern "C" {
    pub fn MOD_SetMOD(arg1: *mut MOD, arg2: *mut u8) -> s32;
}
extern "C" {
    pub fn MOD_Load(arg1: *mut MOD, arg2: *const ::libc::c_char) -> s32;
}
extern "C" {
    pub fn MOD_Free(arg1: *mut MOD);
}
extern "C" {
    pub fn MOD_Start(arg1: *mut MOD);
}
extern "C" {
    pub fn MOD_Player(arg1: *mut MOD) -> u32;
}
extern "C" {
    pub fn MOD_TriggerNote(arg1: *mut MOD, arg2: s32, arg3: u8, arg4: u16, arg5: u8) -> s32;
}
extern "C" {
    pub fn MOD_AllocSFXChannels(arg1: *mut MOD, arg2: s32) -> s32;
}
extern "C" {
    pub fn getNote(arg1: *mut MOD, arg2: s32, arg3: s32) -> u16;
}
extern "C" {
    pub fn getInstr(arg1: *mut MOD, arg2: s32, arg3: s32) -> u8;
}
extern "C" {
    pub fn getEffect(arg1: *mut MOD, arg2: s32, arg3: s32) -> u8;
}
extern "C" {
    pub fn getEffectOp(arg1: *mut MOD, arg2: s32, arg3: s32) -> u8;
}
