/* automatically generated by rust-bindgen */

pub const ASND_LIB: u32 = 256;
pub const SND_LIB: u32 = 258;
pub const true_: u32 = 1;
pub const false_: u32 = 0;
pub const __bool_true_false_are_defined: u32 = 1;
pub const _NEWLIB_VERSION_H__: u32 = 1;
pub const _NEWLIB_VERSION: &'static [u8; 6usize] = b"3.0.0\0";
pub const __NEWLIB__: u32 = 3;
pub const __NEWLIB_MINOR__: u32 = 0;
pub const __NEWLIB_PATCHLEVEL__: u32 = 0;
pub const _DEFAULT_SOURCE: u32 = 1;
pub const _POSIX_SOURCE: u32 = 1;
pub const _POSIX_C_SOURCE: u32 = 200809;
pub const _ATFILE_SOURCE: u32 = 1;
pub const __ATFILE_VISIBLE: u32 = 1;
pub const __BSD_VISIBLE: u32 = 1;
pub const __GNU_VISIBLE: u32 = 0;
pub const __ISO_C_VISIBLE: u32 = 2011;
pub const __LARGEFILE_VISIBLE: u32 = 0;
pub const __MISC_VISIBLE: u32 = 1;
pub const __POSIX_VISIBLE: u32 = 200809;
pub const __SVID_VISIBLE: u32 = 1;
pub const __XSI_VISIBLE: u32 = 0;
pub const __SSP_FORTIFY_LEVEL: u32 = 0;
pub const _POSIX_MONOTONIC_CLOCK: u32 = 200112;
pub const _POSIX_TIMERS: u32 = 1;
pub const __have_longlong64: u32 = 1;
pub const __have_long32: u32 = 1;
pub const ___int8_t_defined: u32 = 1;
pub const ___int16_t_defined: u32 = 1;
pub const ___int32_t_defined: u32 = 1;
pub const ___int64_t_defined: u32 = 1;
pub const ___int_least8_t_defined: u32 = 1;
pub const ___int_least16_t_defined: u32 = 1;
pub const ___int_least32_t_defined: u32 = 1;
pub const ___int_least64_t_defined: u32 = 1;
pub const __int20: u32 = 2;
pub const __INT8: &'static [u8; 3usize] = b"hh\0";
pub const __INT16: &'static [u8; 2usize] = b"h\0";
pub const __INT64: &'static [u8; 3usize] = b"ll\0";
pub const __FAST8: &'static [u8; 3usize] = b"hh\0";
pub const __FAST16: &'static [u8; 2usize] = b"h\0";
pub const __FAST64: &'static [u8; 3usize] = b"ll\0";
pub const __LEAST8: &'static [u8; 3usize] = b"hh\0";
pub const __LEAST16: &'static [u8; 2usize] = b"h\0";
pub const __LEAST64: &'static [u8; 3usize] = b"ll\0";
pub const __int8_t_defined: u32 = 1;
pub const __int16_t_defined: u32 = 1;
pub const __int32_t_defined: u32 = 1;
pub const __int64_t_defined: u32 = 1;
pub const __int_least8_t_defined: u32 = 1;
pub const __int_least16_t_defined: u32 = 1;
pub const __int_least32_t_defined: u32 = 1;
pub const __int_least64_t_defined: u32 = 1;
pub const __int_fast8_t_defined: u32 = 1;
pub const __int_fast16_t_defined: u32 = 1;
pub const __int_fast32_t_defined: u32 = 1;
pub const __int_fast64_t_defined: u32 = 1;
pub const WINT_MIN: u32 = 0;
pub const TRUE: u32 = 1;
pub const FALSE: u32 = 0;
pub const NULL: u32 = 0;
pub const LITTLE_ENDIAN: u32 = 3412;
pub const BIG_ENDIAN: u32 = 1234;
pub const BYTE_ORDER: u32 = 1234;
pub const ARGV_MAGIC: u32 = 1600221799;
pub const SND_OK: u32 = 0;
pub const SND_INVALID: i32 = -1;
pub const SND_ISNOTASONGVOICE: i32 = -2;
pub const SND_BUSY: u32 = 1;
pub const SND_UNUSED: u32 = 0;
pub const SND_WORKING: u32 = 1;
pub const SND_WAITING: u32 = 2;
pub const VOICE_MONO_8BIT: u32 = 0;
pub const VOICE_MONO_16BIT: u32 = 1;
pub const VOICE_MONO_16BIT_BE: u32 = 1;
pub const VOICE_STEREO_8BIT: u32 = 2;
pub const VOICE_STEREO_16BIT: u32 = 3;
pub const VOICE_STEREO_16BIT_BE: u32 = 3;
pub const VOICE_MONO_8BIT_U: u32 = 4;
pub const VOICE_MONO_16BIT_LE: u32 = 5;
pub const VOICE_STEREO_8BIT_U: u32 = 6;
pub const VOICE_STEREO_16BIT_LE: u32 = 7;
pub const MIN_VOLUME: u32 = 0;
pub const MID_VOLUME: u32 = 127;
pub const MAX_VOLUME: u32 = 255;
pub const MIN_PITCH: u32 = 1;
pub const F44100HZ_PITCH: u32 = 44100;
pub const MAX_PITCH: u32 = 144000;
pub type __int8_t = ::libc::c_schar;
pub type __uint8_t = ::libc::c_uchar;
pub type __int16_t = ::libc::c_short;
pub type __uint16_t = ::libc::c_ushort;
pub type __int32_t = ::libc::c_int;
pub type __uint32_t = ::libc::c_uint;
pub type __int64_t = ::libc::c_longlong;
pub type __uint64_t = ::libc::c_ulonglong;
pub type __int_least8_t = ::libc::c_schar;
pub type __uint_least8_t = ::libc::c_uchar;
pub type __int_least16_t = ::libc::c_short;
pub type __uint_least16_t = ::libc::c_ushort;
pub type __int_least32_t = ::libc::c_int;
pub type __uint_least32_t = ::libc::c_uint;
pub type __int_least64_t = ::libc::c_longlong;
pub type __uint_least64_t = ::libc::c_ulonglong;
pub type __intmax_t = ::libc::c_longlong;
pub type __uintmax_t = ::libc::c_ulonglong;
pub type __intptr_t = ::libc::c_long;
pub type __uintptr_t = ::libc::c_ulong;
pub type intmax_t = __intmax_t;
pub type uintmax_t = __uintmax_t;
pub type int_least8_t = __int_least8_t;
pub type uint_least8_t = __uint_least8_t;
pub type int_least16_t = __int_least16_t;
pub type uint_least16_t = __uint_least16_t;
pub type int_least32_t = __int_least32_t;
pub type uint_least32_t = __uint_least32_t;
pub type int_least64_t = __int_least64_t;
pub type uint_least64_t = __uint_least64_t;
pub type int_fast8_t = ::libc::c_schar;
pub type uint_fast8_t = ::libc::c_uchar;
pub type int_fast16_t = ::libc::c_short;
pub type uint_fast16_t = ::libc::c_ushort;
pub type int_fast32_t = ::libc::c_int;
pub type uint_fast32_t = ::libc::c_uint;
pub type int_fast64_t = ::libc::c_longlong;
pub type uint_fast64_t = ::libc::c_ulonglong;
pub type s8 = i8;
pub type s16 = i16;
pub type s32 = i32;
pub type s64 = i64;
pub type vu8 = u8;
pub type vu16 = u16;
pub type vu32 = u32;
pub type vu64 = u64;
pub type vs8 = s8;
pub type vs16 = s16;
pub type vs32 = s32;
pub type vs64 = s64;
pub type sfp16 = s16;
pub type sfp32 = s32;
pub type ufp16 = u16;
pub type ufp32 = u32;
pub type vf32 = f32;
pub type vf64 = f64;
pub type BOOL = ::libc::c_uint;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct __argv {
    pub argvMagic: ::libc::c_int,
    pub commandLine: *mut ::libc::c_char,
    pub length: ::libc::c_int,
    pub argc: ::libc::c_int,
    pub argv: *mut *mut ::libc::c_char,
    pub endARGV: *mut *mut ::libc::c_char,
}
extern "C" {
    pub static mut __system_argv: *mut __argv;
}
pub const NOTE_DO: _bindgen_ty_1 = 0;
pub const NOTE_DOs: _bindgen_ty_1 = 1;
pub const NOTE_REb: _bindgen_ty_1 = 1;
pub const NOTE_RE: _bindgen_ty_1 = 2;
pub const NOTE_REs: _bindgen_ty_1 = 3;
pub const NOTE_MIb: _bindgen_ty_1 = 3;
pub const NOTE_MI: _bindgen_ty_1 = 4;
pub const NOTE_FA: _bindgen_ty_1 = 5;
pub const NOTE_FAs: _bindgen_ty_1 = 6;
pub const NOTE_SOLb: _bindgen_ty_1 = 6;
pub const NOTE_SOL: _bindgen_ty_1 = 7;
pub const NOTE_SOLs: _bindgen_ty_1 = 8;
pub const NOTE_LAb: _bindgen_ty_1 = 8;
pub const NOTE_LA: _bindgen_ty_1 = 9;
pub const NOTE_LAs: _bindgen_ty_1 = 10;
pub const NOTE_SIb: _bindgen_ty_1 = 10;
pub const NOTE_SI: _bindgen_ty_1 = 11;
pub type _bindgen_ty_1 = u32;
pub const NOTE_C: _bindgen_ty_2 = 0;
pub const NOTE_Cs: _bindgen_ty_2 = 1;
pub const NOTE_Db: _bindgen_ty_2 = 1;
pub const NOTE_D: _bindgen_ty_2 = 2;
pub const NOTE_Ds: _bindgen_ty_2 = 3;
pub const NOTE_Eb: _bindgen_ty_2 = 3;
pub const NOTE_E: _bindgen_ty_2 = 4;
pub const NOTE_F: _bindgen_ty_2 = 5;
pub const NOTE_Fs: _bindgen_ty_2 = 6;
pub const NOTE_Gb: _bindgen_ty_2 = 6;
pub const NOTE_G: _bindgen_ty_2 = 7;
pub const NOTE_Gs: _bindgen_ty_2 = 8;
pub const NOTE_Ab: _bindgen_ty_2 = 8;
pub const NOTE_A: _bindgen_ty_2 = 9;
pub const NOTE_As: _bindgen_ty_2 = 10;
pub const NOTE_Bb: _bindgen_ty_2 = 10;
pub const NOTE_B: _bindgen_ty_2 = 11;
pub type _bindgen_ty_2 = u32;
pub type ASNDVoiceCallback = ::core::option::Option<unsafe extern "C" fn(voice: s32)>;
extern "C" {
    pub fn ANote2Freq(
        note: ::libc::c_int,
        freq_base: ::libc::c_int,
        note_base: ::libc::c_int,
    ) -> ::libc::c_int;
}
extern "C" {
    pub fn ASND_Init();
}
extern "C" {
    pub fn ASND_End();
}
extern "C" {
    pub fn ASND_Pause(paused: s32);
}
extern "C" {
    pub fn ASND_Is_Paused() -> s32;
}
extern "C" {
    pub fn ASND_GetTime() -> u32;
}
extern "C" {
    pub fn ASND_GetSampleCounter() -> u32;
}
extern "C" {
    pub fn ASND_GetSamplesPerTick() -> u32;
}
extern "C" {
    pub fn ASND_SetTime(time: u32);
}
extern "C" {
    pub fn ASND_SetCallback(callback: ::core::option::Option<unsafe extern "C" fn()>);
}
extern "C" {
    pub fn ASND_GetAudioRate() -> s32;
}
extern "C" {
    pub fn ASND_SetVoice(
        voice: s32,
        format: s32,
        pitch: s32,
        delay: s32,
        snd: *mut ::libc::c_void,
        size_snd: s32,
        volume_l: s32,
        volume_r: s32,
        callback: ASNDVoiceCallback,
    ) -> s32;
}
extern "C" {
    pub fn ASND_SetInfiniteVoice(
        voice: s32,
        format: s32,
        pitch: s32,
        delay: s32,
        snd: *mut ::libc::c_void,
        size_snd: s32,
        volume_l: s32,
        volume_r: s32,
    ) -> s32;
}
extern "C" {
    pub fn ASND_AddVoice(voice: s32, snd: *mut ::libc::c_void, size_snd: s32) -> s32;
}
extern "C" {
    pub fn ASND_StopVoice(voice: s32) -> s32;
}
extern "C" {
    pub fn ASND_PauseVoice(voice: s32, pause: s32) -> s32;
}
extern "C" {
    pub fn ASND_StatusVoice(voice: s32) -> s32;
}
extern "C" {
    pub fn ASND_GetFirstUnusedVoice() -> s32;
}
extern "C" {
    pub fn ASND_ChangePitchVoice(voice: s32, pitch: s32) -> s32;
}
extern "C" {
    pub fn ASND_ChangeVolumeVoice(voice: s32, volume_l: s32, volume_r: s32) -> s32;
}
extern "C" {
    pub fn ASND_GetTickCounterVoice(voice: s32) -> u32;
}
extern "C" {
    pub fn ASND_GetTimerVoice(voice: s32) -> u32;
}
extern "C" {
    pub fn ASND_TestPointer(voice: s32, pointer: *mut ::libc::c_void) -> s32;
}
extern "C" {
    pub fn ASND_TestVoiceBufferReady(voice: s32) -> s32;
}
extern "C" {
    pub fn ASND_GetDSP_PercentUse() -> u32;
}
extern "C" {
    pub fn ASND_GetDSP_ProcessTime() -> u32;
}
